<!DOCTYPE html>
<html lang="en">
<head>
<html lang="ru">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Questland - Regitration</title>

<!-- Font Icon -->
<link rel="stylesheet"
	href="../../fonts/material-icon/css/material-design-iconic-font.min.css">

<!-- Main css -->
<link rel="stylesheet" href="../../../css/login_register_style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<style>
    body, input, button {
        font-family: 'Roboto', Arial, sans-serif;
    }
</style>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

<style>
    body, input, button, h2 {
        font-family: 'Roboto', Arial, sans-serif;
    }
</style>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Центрирование по вертикали */
            min-height: 100vh; /* Высота окна браузера */
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-button {
            margin-top: 30px; /* Устанавливаем отступ сверху для кнопки */
        }
        .form-submit {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .form-submit:hover {
            background-color: #2980b9; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Условия пользования сайтом</h1>
    <p class="text-center">
        Обычно здесь пишут то, что никто не читает, поэтому вот:
    </p>
    <p class="text-center">
        Я узнал, что у меня<br>
        Есть огромная семья<br>
        И тропинка, и лесок<br>
        В поле каждый колосок<br>
        Речка, небо голубое —<br>
        Это все мое родное<br>
        Это Родина моя,<br>
        Всех люблю на свете я!<br>
    </p>
    <div class="form-button">
        <a href="/sign_up" class="form-submit">Назад к регистрации</a>
    </div>
</div>
</body>
</html>