<br>
<h1 style="color: red">Вы проиграли...</h1>
<img src="images/loselose.jpg" alt="хтонь" />
<h2 style="color: black">
    <b>Ростислав Нефтин умер от передозировки в одиночестве.</b> Никто не знал, как его нашли. Никто не знал, что
    происходило у него в голове. В новостях был заголовок: «Замначальника цеха найден мёртвым». Ни больше, ни меньше.</h2>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="0">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Начать заново</button>
    </form>
</div>