<br>
<h1 style="color: red">Вы проиграли...</h1>
<img src="images/lose3.jpg" alt="хтонь"/>

<p style="color: black">
    <b>Ростислав Нефтин исчез.</b> Не в физическом смысле. Он жил — по документам, по биометрии, по слепкам личности в
    базе данных.<br><br>

    Но настоящего Ростислава больше не было. Он ушёл в трип, который стал его новым домом. Мир без времени, без боли,
    без завода, без Глаши. Там не было ни прошлого, ни будущего. Только мерцание, шорох химического покоя и циклические
    видения о том, кем он мог стать, но не стал.<br><br>

    Иногда его видели: на вокзале, в дешёвом баре, в подвале бывшего техникума. Он не просил денег, не говорил ни слова,
    просто сидел и смотрел в пустоту. <br><br>

    Глаза — как туннели в другое измерение, где всё давно покрылось пылью. <br><br>

    Жил ли он дальше? Технически — да. Но никто уже не звал его по имени. Потому что имя принадлежит человеку. А человек
    исчез.
</p>

<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="0">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Начать заново</button>
    </form>
</div>