<h2>Заводчанин: Акт 3. ДТП</h2>
<img src="images/in-out-drive.jpg" alt="хтонь"/>
<p>
    – Ну вы это, откуда? Недавно здесь?
    <br> – Я приехала работать, я узкопрофильный экономист, недавно закончила университет и ваш город оказался одним из
    немногих мест, где я нужна, как специалииииист...

    <br>Последнее слово она запищала и расплакалась то ли от ситуации, то ли от обиды на несправедливость судьбы после
    выпуска из ВУЗа.

    <br>– Эм, ну а вы в какую компанию устроились, у нас тут вроде никаких финансовых организаций нет? Хе-хе,
    извините...
    <br> Ростислав неловко уставился вперед, занервничав от ситуации.
    <br>– «Я устроилась на завод под названием «Марш
    Ромашки»» - всхлипывая прогнусавила она.

    <br>– О, так я на нём как раз и работаю, какое совпадение, вот, забавно, мдааа, ндааа...

    <br>Совсем неловко и по-дебильному наигранно восклицательно прокомментировал Ростя. «Вот идиот!» - прошипел про себя
    он и резко по привычке вытер со лба кровь, хотя она уже не текла.

    <br>– Ой, вы ранены? Простите меня, пожалуйста, давайте я вас отвезу в медпункт!
    <br>– Да не надо, это царапина, просто я не пристег... Ну в общем задел головой железяку, но ударился не сильно.

    <br><br> Ему стало стыдно за то, что он не пристегнулся перед ней, что это за странность, почему я так себя веду? Он
    опять потупился вперед на дорогу, нахмурив лоб, как будто двор был сложным перекрестком из 6 дорог с реверсивным
    движением. Ростислав, с третьего раза припарковав машину, что он раньше делал не то, что с первого, скорее с
    полупервого раза, пригласил девушку пройти к нему.

    <br><br>– Ой, а вы не маньяк?

    <br><br>Её голос звучал тревожно и испуганно.
    <br>– Так, Глаша, давайте пойдём либо ко мне и обсудим наше с вами автомобильное происшествие,
    либо будем вызывать ГАИ, либо поедем туда, мы не можем просто так сидеть. Но я не против заплатить за ремонт вашей
    машины, я ведь виноват.
    <br>– Я думаю, вы знаете, лучше пойти к вам, тут такая мерзкая погода образовалась.
</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="9_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Пригласить Глашу домой</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="9_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Вызвать ГАИ</button>
    </form>
</div>
<br>