<h2>Заводчанин: Акт 4. Завод</h2>
<img src="images/plant_worker_style.jpg" alt="хтонь"/>
<p>
    Утро. Холодные порывы ветра с дождем брызгали в окно, падая прямо на небритое лицо Ростислава. Он спал всегда в
    холоде, а потому оставлял окно открытым чуть ли в 20градусный мороз. Скрип деревянного окна, печальный вечно
    уставший взгляд за окно на разбушевавшуюся бурю. Беспокойный мозг пронзила мысль - «Святославыч, надеюсь, выйдет
    уже, ненавижу один сталь принимать, могут нагреть, хотя я делал это сто раз... Без него как-то страшно. Так как там,
    сортамент... Стружка должна ломаться, значит нормально... Вес, количество... Что там ещё?». Пора было ехать на
    завод. «Надо ещё оформить документы в отделе кадров, какое-то там дополнительное соглашение. И как я стал замом
    начальника?
    <br> Почему я? Странное решение, я и не рвался никогда, хотя, может, я не так уж плох, амбиции, наверное, только
    мне, Славичу и хозяину не дают спать со всего завода. Денег вроде теперь хватает, хотя на что мне их тратить...».
    Ростислав махнул рукой и пошёл в ванную.
    «...Пой мне ветер песню, пой, пой. Пой и душу тереби, зной, какой на сердце зной, ой!
    Что там будет впереди? Жизнь, ты мать или мачеха? Да что ж ты всё напутала!». - заорала магнитола.
    «Как точно» - подумал Ростислав и выключил её, от нервов хотелось тишины. Двенашка полетела, как заводная, Ростя
    ловко переключал передачи, объезжал все ямы и колеи, не замедляя ход. Везде везло, значит день будет удачный, он
    знал эту особенность, как машина полетит под тобой с утра, так и ход на работе пойдёт.
    «Кррррхх» - Ростислав весело потянул ручник, у него был какой-то душевный подъём и даже улыбка на лице. Он
    припарковал машину, заблокировал двери и пошёл на проходную.

    <br><br>– Фамилия!
    <br>– Господи, Василич, сколько раз мы вместе пили, знаешь меня уже 5 лет! Ну какая фамилия?
    <br>– Так положено, фамилия, говорю!
    <br>– Ну Нефтин.
    <br>– Пробей пропуск и проходи, есть такой.
    <br>– Очень смешно.

    <br><br>Ростя пробил пропуск и пошёл прямиком в кадровый отдел, надо было успеть до приемки стали подписать эти дурацкие
    бумажки. Первый этаж, второй, третий, фух, на лбу выступил пот, чёртово пиво, только и делает, что выходит через
    пот, нагоняя стыд.
    Вдалеке сверкнула надпись «Кадры», недавно повешенная, хозяин начал делать ремонт на заводе, видимо весь кокаин и
    «крузаки» были скуплены на всю котлету. У завода дела шли хорошо, были даже планы открывать новые виды производства,
    а, может, и замахнуться на полный цикл автомобилестроения. Тут всё зависит от амбиций и способностей владельца
    «отжать» рынок. С этими мыслями Ростя вошёл в дверь.

    <br><br>– Ростюшенька, приветик! А я тебя жду, думаю, такой важный гусь, не заходит даже свою большую зарплату узаконить, не
    то что чаю попить. Хо-хо-хо-хо-хо.

    <br>Очень полная молодая девушка громогласно, но высоко захохотала, как это умеют пышные молодые дамочки. У Ростислава к
    горлу подступила рвота. Эта девушка давно пыталась захомутать его, но от одного вида Ниночки, так её называл весь
    завод, его выворачивало, а ещё сильнее от осознания её интереса.

    <br><br>– Привет, дай, пожалуйста, документы эти по повышению моему, я спешу, приемка стали через 20 минут.
    <br>– Ой, ну что там принять некому? Посиди со мной чаю попей, а я пока распечатаю твой допник.
    <br>– Нина, я спешу, что непонятного?
    <br>– Ой, ну такой гусь важный, иди сюда...

    <br>Нина прильнула бочком, а точнее бочищем к худощавому бедру Ростислава и обхватила жирной рукой за талию. Воспылало
    чувство притяжения, которого не должно было быть по логике, это, как норма: реакция на некоторых пышных девушек
    всегда такая: одновременно и притягала, и отталкивала. Наверное, тянуло то, что с такими женщинами ты видишь
    будущее, семью, полнота и активность будто мнимый гарант безопасности светлого консервативного будущего, но отнюдь
    не сексуальной притягательности.
</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="11_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Прогнуться под напором Нины</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="11_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Наорать на Нину</button>
    </form>
</div>
<br>