<h2>Заводчанин: Акт 9. Ваня Пиротехник или как оттолкнуться от дна</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/defeated_gosling.gif" alt="хтонь"/>
<p>
    – Боже, я тебя прошу, прекрати!! Я просто хочу нормально жить...<br>
    – О-о-о, да ты у нас смотрю набожный, чо ж ты тогда нарушаешь заповедь не самоубиваться?<br>
    – Перестань, пожалуйста, не видишь мне и так плохо, ещё тут ты со своими выходками.<br>
    – Да вижу уж, я не последний человек в этой теме. Пошли пройдёмся по парку, чем больше ты двигаешься, тем быстрее из
    тебя всё выйдет и тебя отпустит.<br><br>

    Из Вани наконец полилось добро и Росте стало значительно лучше, то ли из-за стресса, то ли из-за этого незримого
    потока от Пиротехника.<br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="26">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>