<h2>Заводчанин: Акт 3. ДТП</h2>
<img src="images/in-out-drive.jpg" alt="хтонь"/>
<p>Звук битого стекла, кровь стекала со лба, но вроде не сильно... «Город не спит: ревут моторы, стучат молотки, в клубе
    нет мест, на небе нет звёзд...» - на сдавалась магнитола. Ростислав вывалился из машины посмотреть, что случилось:
    он въехал в мимопроезжающий хундай гётс, у которого поцарапалась краска, но не было вмятин. «Хм, вроде легко
    отделался, надо пристегиваться, а то в следующий раз разукрашу мордой асфальт...». Он посмотрел на
    «двенашку» и скривил лицо, опустив кончики губ вниз и прищурив глаза, у неё была разбита фара вдрызг, тоже геморрой.
    Вспомнив про то, что за рулём гётса тоже кто-то был, он подошёл и постучал в окно, молодая приятная девушка опустила
    окно и робким голосом спросила: «Что случилось?». В её глазах был страх и горечь. «Эээээм, ну извините, я это,
    нуууу, эээээ...» - замямлил Ростислав, может, это в нём говорил вчерашний чай, может быть, новость о закрытии ДАЗа,
    а, может, и её глаза, голубые, невинные и глубокие...

    <br><br>– Простите, я всё вам оплачу, ваш ремонт, простите, я вас не видела!.
    <br>– Да ну куда вы оплатите-то? Я виноват, у меня помеха справа!
    <br>– Нет, пожалуйста, простите, я за всё заплачу!

    <br>У неё был стеклянный взгляд. «Видимо она в шоке, надо успокоить» - подумал Ростислав.

    <br>– Поехали лучше зайдём ко мне, девушка, я вам налью чаю, недалеко живу, там и обсудим, что делать, можно вызвать
    ДПС сейчас, если хотите.
    <br> – Нет-нет, пожалуйста, давайте я просто заплачу...
    <br>– Да-да, девушка, паркуйте здесь машину, вы явно не можете сейчас вести..
    <br>– Хорошо...

    <br><br>Девушка села на пассажирское сиденье к Ростиславу. Он мысленно себя отругал за беспорядок и грязь в двенашке,
    волнение начало преодолевать тоскливое состояние. Девушка была явно неместная.
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="8">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>