<h2>Заводчанин: Акт 7. Размолвка</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/ryan-gosling-the-fall-guy.jpg" alt="хтонь"/>
<p>
    Ростислав резко в злобной гримасе выскочил из завода и запрыгнул в свою «двенашку», и поехал домой.<br>
    По пути на Ростислава накатило знакомое и привычное чувство безнадёжности, непонятно почему он чувствовал себя на
    краю пропасти, хотя он рос по карьере и всё у него вроде было хорошо. Ростислав развернул двенашку и поехал обратно
    на завод, отпустил стажёра, который сделал 2/3 работы вне часов смены, похлопал его по плечу и всячески нахваливал,
    как бы извиняясь за свой перегиб в воспитании. К тому времени, как он посадил растроганного стажёра в его «пятёрку»,
    его дыра в душе была размером с вселенную и улыбался он уже с такой болью и страхом в глазах, что на него было не то
    что жалко, а даже страшно смотреть. Лишь бы не чувствовать себя, как он.<br>
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="21b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Дальше</button>
    </form>
</div>
<br>