<h2>Заводчанин: Акт 4. Завод</h2>
<img src="images/nina_fuck_off.webp" alt="хтонь"/>
<p>
    <br><br>– Нина, блять, я сказал, живо распечатала документы и дала на подпись! И руки от меня убрала.

    <br><br> Ростислав резко вывернулся и откинул её жирную культю в сторону. Она не ожидала такого поворота и в шоке
    стояла, уставившись на него. Он всегда терпел её выходки и даже пытался отшучиваться, увиливая от свиданий и чая в запертом
    кабинете. Но сейчас он просто не смог, нервы были в накале, потому как был в напряжении из-за этого ДТП, из-за того,
    что остался без начальника один управлять цехами, ну и, конечно, пиво ездило по нервной системе на постоянной
    основе.
    <br> Нина с поникшим и испуганным видом распечатала документы, перед Ростиславом блеснула надпись «Назначить Нефтина
    Ростислава Олеговича заместителем начальника управления ЧП № 17». Он повёл бровью, с яростью расписался и ушёл,
    захлопнув дверь.
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="12">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Уйти на приемку стали</button>
    </form>
</div>
<br>