<h2>Заводчанин: Акт 3 ДТП</h2>
<img src="images/in-out-drive.jpg" alt="хтонь"/>
<p>
    – Ну так что, Ростислав, у вас, выходит, есть лишние 5 тысяч на покраску и восстановление крыла? — Глаша стояла, слегка склонив голову, будто играя, но с явной иронией.

    <br>– Да... эээ... знаете, – замялся Ростислав, – я, пожалуй, вызову ГИБДД. Пусть оформят, как положено.

    <br>На секунду повисло молчание. Улыбка Глаши стала напряжённой.

    <br><br>– А, ну да, конечно, правильно. По регламенту. – она убрала руки в карманы и отвернулась.

    <br>Ростислав вытащил телефон, набрал 112. Объяснил, что произошло ДТП – незначительное, без пострадавших. Через 20 минут подъехали инспекторы.

    <br><br>– Так, ну что у вас тут? – лениво спросил один из них, обводя взглядом двоих.

    <br>– Я задел машину при парковке, – ответил Ростислав, указывая на крыло хэтчбека.

    <br>– Ну давайте тогда по европротоколу оформим. Фоткайте, расписывайтесь. Вы оба застрахованы?

    <br>– Да. – одновременно ответили оба.

    <br>Документы, подписи, съемка, обмен номерами. Всё заняло полчаса. За это время Глаша ни разу не пошутила и не посмотрела ему в глаза. Закончив, она кивнула:

    <br>– Ну что, тогда до встречи на работе. Спасибо, что по-честному.

    <br>– До встречи... – ответил Ростислав, чувствуя что-то странное – будто бы холодное железо, врезающееся в сердце.

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="10">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>