<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/night_whore.gif" alt="хтонь"/>
<p>

    – Приплыли..., – подумал он.<br><br>

    Она подмигнула Ростиславу. Вместо ожидаемой ярости и отвращения он не почувствовал ничего. Может быть, даже немного
    понимания, хотя раньше он бы точно устроил скандал и как минимум обозвал бы её шлюхой.<br><br>

    – Ну слава Богу, а то ещё одного отколотого зуба мне не хватало. Хотя, в принципе, ночь с тобой стоила того!<br><br>

    Ростислав решил побыть галантным и заботливым, позаботиться о чувствах женщины, которая изменила мужу с ним. Это
    было для него чем-то неестественным, он всегда орал при спорах об оправдании измены, что это невозможно оправдать в
    любой ситуации.<br>
    Но в целом он сейчас сам изменял, ведь с Глашей они поругались, а не расстались, что уж говорить про
    его новую знакомую... Что-то надломилось в нём, он почувствовал как больше ни во что не верит, как открылась ему
    дорога в ад и как отказали его тормоза.<br><br>

    – Ммм, ты такой милый...<br><br>

    Она буквально растеклась по Росте, но не повисла. Это был милый и нежный жест приязни.<br><br>

    – Возьми мой телефончик, сладкий, я бы повторила эту ночь.<br>
    – Ооо, супер, и я бы повторил.<br>
    – Пока-пока!<br><br>

    Попрощавшись, она пустила воздушный поцелуй и улыбнулась игриво глазами.<br><br>

    Лучшего первого раза с малознакомой девушкой у Ростислава ещё не было, он чувствовал себя, как в раю, но пустом и
    бессмысленном. Просто ему было хорошо и, наконец, предрассудки его отпустили в нужный момент. Но, конечно, придётся
    похмеляться, чтобы убрать вину и совесть по поводу Глаши.<br>
    Он чувствовал удивительный душевный подъём, невероятно упав морально и нравственно. Надо было брать воркутинское
    пиво, оно крепче и, в принципе, даёт быстрее. Ростислав начал собираться в ларёк, надо забыться.<br>


</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="24">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>