<h2>Заводчанин: Акт 2. Квартира</h2>
<img src="images/kitchen.jpg" alt="хтонь" />
<p>По привычке Ростислав пальцем большой ноги включил свой ПК, единственное, что было дорогим в его квартире, потому что устройство, с помощью которого ты уходишь
    от реальности, не должно быть не пойми чем, это вложения, это не так просто. Это, как у поколения наших отцов была машина и гараж, где они её бесконечно ремонтировали,
    почему-то самостоятельно. Хотя и давно уже стало неинтересно играть на нём практически во всё, кроме тех игр, что напоминали приятные моменты из школы, где май
    предвещал свободу и счастливое лето, прямо как в аниме, или из жизни прямо после выпуска, когда бабушка взяла, да и написала дарственную Ростиславу на свою двушку,
    несмотря на чертыхания всех родственников-алкашей, профурсеток и наркоманов. Он тогда переехал туда, разругавшись с родителями, жил на гроши, едва хватавших на
    коммунальные платежи и еду, но был слишком счастлив, чтобы заметить, что жизнь не предвещает ничего хорошего. Остатки его разума сегодня, наверное, хранились
    в этих мелочах: панельный ухоженный дом с чистым фасадом, обжитой, но аккуратный, деревья, как будто невпопад, эти идиотские клумбы, от которых тошнит архитекторов и
    дизайнеров, я уж не стал бы упоминать это извращение, но пускай будут и они тоже, эти безбожно, знакомые всем, врытые покрышки вдоль флоры, сотворенной бабулями, от квартир
    которых вечно пахнет запахом, настолько знакомым нам всех блюд, что невольно, бывает, течет слеза просто от самого наличия этого запаха на лестничной клетке. Мы же
    их почти перестали есть, просто потому что это чуть дольше, чем сожрать не пойми что, просто потому что все почему-то решили, что салат цезарь с курицей чем-то лучше, чем
    национальная советская кухня.
    Монитор обнажил рабочий стол. Виндоус 11 затрещал непривычной тишиной, в голове навсегда ведь остались луга виндоуса икспи или хотя бы 7ки, но тишина компьютера даже наводила тревогу.
    По привычке открыл ютуб: включить подборку «думерской» музыки, в реконмендациях видео по рекондациям, как женщине воевать с мужчиной, а мужчине с женщиной. Блин, ну неужели мои запросы
    про то, как настроить компьютер, стандарты качества продукции на заводе, где работаю, нормы безопасности, 15 лучших шутеров 2024 года, 15 лучших боевиков 2023, а также doomer music volume
    2 года указывают на то, что мне нужны методы борьбы с женским полом? Ростислав с отвращением отщелкнул ютуб страницей форума двач, где его тоже не ждало ничего хорошего, лишь тень напоминания
    свободного интернета, который ещё более менее сохранялся 10 лет назад, только начинал притесняться... Двач показал себя полным отсутствием реалий, явной войной либералов с консерваторами,
    ботами и просто несостоятельностью, тут вопрос «админ, ты где?» уже не подойдёт, тут уже катастрофа. Ещё одна платформа для войны ботов западных с ботами так называемой “лахты”. Резкий оскал,
    злобно нахмурился лоб и поднялся нос, образовав морщины отвращения, Ростислав резко встал от дорогой ЭВМ, светящейся из корпуса видеокарты, жутко умного процессора и прочего «понта» и пошёл
    к холодильнику за пивом. В очередной раз русский образ жизни испытал на себе отравление западными ценностями, хочется уже бросить в них пустую бутылку и закричать: «Оставьте нас в покое со
    своими коммерческими планами с мнимой заботой о клиенте, который всегда прав только в инструкции продажников начала 2000-х.».
    А в кого бросать-то? В кого стрелять? Кого бить? Или, может быть, резать? </p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="5_3">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Налить коньяка</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="6">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>