<h2>Заводчанин: Акт 3. ДТП</h2>
<img src="images/in-out-drive.jpg" alt="хтонь"/>
<p>«Иногда мне так хоооочется, чтоб всё повторилось. Иногда мне так хооочется что-то вернуть назад. Наверное, это
    неправильно, и так не бывааает. И я ведь всё пони...» - Ростислав отщёлкнул мышкой и быстро выключил свою любимую
    песню. «Мммммм...» - замычал Ростя и потянулся в своём кресле-сопелке, посмотрел в окно и с удивлением обнаружил,
    что уже не ночь. На часах было 10 утра, надо было ехать в автосервис, везти вечно грызущую (выразимся так) мозги
    «двенашку», которая захлебывалась на большой скорости. В голове стоял туман от травяного чая и коньяка. «Опять
    вырубился за компом в кресле, у меня же есть кровать...» - подумал Ростя, заварил черный чай и сделал для галочки
    один бутерброд с колбасой «Шахтерочка» и черным хлебом, есть по утрам не хотелось никогда, но, как известно, гастрит
    не прощает пропуски приёмов пищи.
    Жалобный визг деревянной входной двери и грохот металлической решетки, отделяющей две соседние квартиры от
    лестничной клетки, проводили его в путь — давно привычные «члены семьи», каждый раз провожающие Ростю. «Ке-ке-ке-ке,
    брум-брум-брум- брууум» - зарычала «двенашка», иногда с напрягом, но в целом исправно доставляющая нашего героя на
    работу, в бар или в магазин. Инфраструктура города оставляла желать лучшего, без машины там можно было только сидеть
    дома. «...После очередной провальной попытки руководства под залог будущей продукции, самых ходовых микроавтобусов
    для перевозки строительных грузов, взять кредит для обеспечения завода ДАЗ владельцем Михаилом Движковым было
    принято решение закрыть производство на неопределенный срок и подать на банкротство, прекратив столетнюю
    историю...». Ростислав с бешеным взглядом вырубил радио и воткнул флешку со своей музыкой в магнитолу. «Как же так?
    У нас же основной покупатель и есть ДАЗ, они больше всего скупали наше творчество, что же теперь будет...» - подумал
    Ростя. Из магнитолы забумбонили слова «Я хочу бродить под балконом твоим, вспоминая, как был я когда-то живым, я
    хочу бродить по районам чужим, вспоминая, как я здесь когда-то жил...».
    «Твою мать...» - ругнулся Ростя и резко повернул направо, чуть не пропустив поворот (разворачиваться или ехать задом
    в тесно заставленном дворе не было никакого желания).
</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="lose1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Дать газу!</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="7">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Притормозить на повороте.</button>
    </form>
</div>
<br>