<h2>Заводчанин: Акт 5. Пьяные грёзы</h2>
<img src="images/drunk_dreams.webp" alt="хтонь"/>
<p>
    Ещё две кружки, Ростя стал кемарить за фильмом «Дурак», который его всегда возвращал в ту атмосферу где было да, всё
    плохо, но нет, всегда спокойно и стабильно. И к тому же по-нашему.<br>
    Ему снилась Глаша, такая нежная и чистая. Они целовались на центральной площади Черноугольска около новогодней ёлки,
    народ вокруг был весел и пьян, царила доброта в воздухе, такая праздничная и тёплая. Всё вокруг было в стиле
    советского футуризма. Мороз приятно щепал щёки и нижние уголки ух, которые высовывались из под шапки. Ростислав
    посмотрел на витрину и увидел своё отражение: куда-то пропали синяки под глазами и бледность, обострились черты
    лица, прямая спина и спокойный холодный взгляд голубых глаз, который дарил спокойствие и умиротворение. Это был
    взгляд отца.<br>
    Глаша сказала, что пора ехать к её родителям — забирать детей. Уже час ночи, а им тяжело так долго не спать.
    Ростислав твёрдо кивнул и влюблённо улыбнулся, они подошли к машине, современной и красивой, но всё же был в ней
    какой-то дух русского или советского величия. На задней части машины посередине дореволюционной росписью было
    написано
    «Чернугольский автомобильный завод» и чуть ниже справа «Р1». Надпись завода, конечно, была шикарной, как и сам
    автомобиль, но этим самым «Р1» Ростислав гордился особенно, ведь это сокращённо «Ростислав 1», первая модель его
    завода, вышедшая в массовое производство под его руководством. К слову, он был абсолютно трезв, что особенно
    удивительно, ведь настоящий Ростислав на новый год был всегда дико пьян.
    Шоссе, поворот, ещё поворот и даже ещё поворот. Приятный ухоженный двор, Ростислав припарковался около берёзки, они
    с Глашей поднялись к бабушке и дедушке, родителям Глаши. «Тиу-тиу-тиу-тиу-тиу» - отозвалась та самая советская
    птичка-звонок из- за двери, ох уж эти советские звонки, мы над ними всегда смеялись, а теперь как-то без них
    тоскливо...
    На пороге стояла бабушка, уставшая, но сияющая.<br><br>

    – Ну что вы? Погуляли бы ещё, новогодняя ночь же. Когда ты ещё вырвался бы так с работы, Ростислав?<br>
    – Нина Васильевна, мы не хотим вас обременять, и всё таки дело уже близится к двум ночи, пора уже всем нам отдыхать.<br>
    – Ну ладно, пойдём, Святослав играет в машинки, а Зина уже уснула...<br><br>

    Ростик и Глаша вошли в комнату: Соня смешно спала на изголовье дивана, опёршись головой на ковёр на стене, а
    Святослав, обняв игрушечный самосвал, тоже дремал. Родители переглянулись, чмокнулись в губы и кивнули друг другу.
    Ростислав взял на руки Святослава, так как он был тяжелее, а Глаша — Соню.<br>

    Ростислав быстро и глубоко вздохнул носом и, проснувшись, немного подскочил на кресле-сопелке, он медленно
    погружался в реальность. Осмотрел свою комнату пьяным взглядом, покачал головой и скривил уголок губ, глядя на
    пустые полторашки и несколько стеклянных бутылок из под пива, которые он задел ногой при пробуждении, создав тем
    самым грохот падения пластмассы и стекла (благо ничего не разбилось). Сейчас его уютная квартирка казалась ему той
    хоррор-игрой в так называемом «хруще», который с охотой проходил его любимый блоггер. Единственный. Тот самый король
    рунета. Пить больше не хотелось, хотя в комоде стояла бутылка водки. На душе было паршиво, он понимал, что не хочет
    так жить, а после сна окончательно в этом убедился и почувствовал, что не может больше себя обманывать
    безнадёжностью и безысходностью, которых больше нет в России. Но он по ним скучал. Вот такой вот смешной человек.
    Надо было успокоить нервы, чтобы заснуть. Ростислав заварил травяной чай и выпил его за 10 минут в очередной раз
    пересматривая сериал про трагедию на Чертополохинской

    АЭС. Под речи про справедливость, честь и долг ликвидаторов, шедших из дешевого планшета он наконец заснул, чувствуя
    как скоро его нервы отпускает алкоголь, и дарует спокойствие отвар.<br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="17a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>