<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/true_gosling.jpg" alt="хтонь"/>
<p>
    Ростислав замер. Его глаза забегали. В голове вспыхнули мысли: «А вдруг там будет слишком шумно? А если кто-то из
    цеха меня увидит? Что мне надеть? Я ведь всё равно там растеряюсь... Да и не для таких, как я, фестивали... Глаша-то
    красивая, молодая, а я что? Заводская плесень...»<br><br>

    – Глаша, ты знаешь... Я, наверно, не смогу сегодня. Там работы накопилось, и вообще, в такие места одному идти
    как-то... неловко. Да и билетов, наверное, уже нет...<br><br>

    Глаша наклонила голову, прищурилась и с лёгкой усмешкой сказала:<br><br>

    – Ростислав, не врите мне, билеты я уже купила. Два. Один для себя. Один — *вдруг для кого-то особенного*.<br><br>

    Он опешил.<br><br>

    – Не будьте занудой. Вы заслужили немного хорошей жизни.<br><br>

    Он медленно улыбнулся, словно внутренний лед треснул и начал таять. Глаза наполнились теплом. И какой-то наивной,
    подростковой радостью. Он как будто снова стал молодым, как будто вдруг мог. И был нужен.<br><br>

    – Ладно, уговорила. Только обещай — если мне станет страшно, ты меня не бросишь там в толпе.<br>
    – Обещаю. У меня тоже впервые такой концерт...<br><br>

    – Тогда я возьму билет, а ты подъедешь чуть позже? Мне ещё заскочить в магазин надо.<br>
    – Да, супер! Я буду внутри. Если что — звони!<br>
    – До встречи!<br>
    – Бай!<br>


</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="19a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">На фестиваль</button>
    </form>
</div>
<br>