<h2>Заводчанин (Строго 18+)</h2>
<p>Ты — Ростислав Нефтин, мрачноватый романтик и зам начальника на заводе в суровом Черноугольске. За плечами — срыв,
    одиночество, гулкий цех и бутылка пива. Впереди — странные сны, аварии, любовь и боль, надежда и пепел сталелитейной
    России.
    Сумеешь ли ты выбраться из своего внутреннего тумана и не утонуть в холодной лужице, отражающей небо?
<p></p>
<p><b>Это история о человеке на грани, о поиске тепла в бетонных джунглях, о том, что даже завод может стать сердцем жизни,
    если рядом правильный человек.</b></p>
<p>Нажмите на кнопку ниже, чтобы начать квест.</p>
<p style="color: red"><b>Предупреждение: возможно содержание ненормативной лексики, описания непристойного поведения,
    насилия</b></p>
<form action="plant_worker" method="get">
    <input type="hidden" name="stage" value="1">
    <input type="hidden" name="questName" value="${param.questName}"/>
    <button type="submit" class="start-button">Начать квест</button>
</form>
<br>