<h2>Заводчанин: Акт 4. Завод</h2>
<img src="images/man_of_steal.jpg" alt="хтонь"/>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<p>
    – Да какая, на хрен, разница... – выдохнул Ростислав, и злость, и апатия боролись в нем пополам. Он посмотрел ещё
    раз на маркировку. Всё вроде бы бьётся. Но по виду — откровенное вторсырьё. <br><br>

    – Ладно, разгружайте. Взвешиваем и пишем, что всё приняли. <br><br>

    Представитель поставщика довольно усмехнулся. <br><br>

    – Ну вот, сразу видно — понимающий человек. А то сразу штрафы, ... А мы ж не враги вам, мы же своё дело
    делаем!<br><br>

    – Делаете вы своё... – пробурчал Ростислав и махнул весовщику: <br>
    – Поехали, разгружаем. Только фото сделай — на всякий случай.<br><br>

    Через 15 минут сталь уже лежала в пролёте приёмки. Бумаги подписаны, акт составлен. Всё шло своим чередом. Ростислав
    сделал глоток холодного кофе, оставшегося с утра, и посмотрел в потолок.

    Что-то внутри него тихо ёкнуло. Интуиция? Печень? Или просто воспоминание о том, как он принимал точно так же **груз
    с цветметом**, а потом полгода разбирался с прокуратурой. <br><br>

    – Чёрт, – выдохнул он. – Главное теперь, чтобы прокат прошёл нормально...<br><br>

    Ростислав, проводив взглядом поставщика, тяжелой гордой поступью, переваливаясь с ноги на ногу, бодро пошёл в цех к
    стажерам, к старикам было идти рано, ещё не уважали, их проверять можно было по отчётам.
    Как только Ростя подошёл к стажёрам, уши у всех по привычке скукожились внутрь, свернулись в трубочку, ждали криков
    и оскорблений. Испуганный взгляд стажёров не нашёл победного отклика в душе Ростислава, он пришёл учить, не
    злорадоствовать.<br>
    «Да ну нет, смотри, когда резцы...». «С «бабками» у станка надо обращаться следующим образом.». «Фартук имеет
    движение по следующим направлениям, наклонись, посмотри.». «Ты не забывай про вал, куда рукоятку выставил?».
    Весь цех смотрел с открытым ртом, а три стажёра после 2 часов общения с Ростей начали выполнять план, не было ни
    единого крика, только обучение и забота с пониманием. Ребята работали с энтузиазмом, заводящимся от того, что они
    хоть частично наконец-то не салаги, на которых орут из-за мелких пустяков.<br><br>
    День шёл отлично, молодой начальник Ростислав решал вопрос за вопросом, но триумф его подугас, когда он понял, что
    надо садиться за бумажки и эксель-таблицы, заниматься другой частью управления предприятием... Он настолько не мог
    усидеть за столом, что даже пошёл варить кофе в турке на кухню завода, но возвращаться всё же пришлось. После доброй
    половины литра кофе, а то и больше, Ростислав с широко открытыми веками вылупился в экран, чуть согнувшись, быстро
    щелкая мышкой и заполняя таблицу, то и дело восклицая: «Ух ёп, так вот почему не сходится.» или «Так здесь не тот
    норматив, ну я, конечно, молодееец.».<br>
    Ростислав засиделся до ночи за бесконечными таблицами учета, заброшенными на месяцы, но ему это нравилось - жар в
    груди подогревал азарт решить все вопросы.<br>
    Потянувшись за кружкой, которая остыла три часа назад, он случайно бросил взгляд на часы, которые показывали
    полночь. «Что? Когда? Может, сломаны?». Он достал телефон и перепроверил время, телефон засветил надписью «00:00».
    «Ух ты, пора домой, блин» - бросил Ростислав, сохранил эксель-файл, выключил компьютер и быстро двинулся к выходу по
    пыльному цеху, где уже давно практически не горел свет. То и дело от фонарика поблескивали детали оборудования,
    частично нового, частично советского, голова совсем не варила и требовала сна, но
    настроение было жарко-радостное, готовое покорять ещё хотя бы одну высоту, которая тут же показала себя на парковке.
    Покоцанный хундай гетс приветливо горел фарами, готовый сорваться в путь, из которого так бархотно доносились слова,
    явно шла вечерня передача по радио «Полярная звездочка», будучи в основном в обиходе у профессиональных водителей,
    оно всё же грело душу всем, кто ещё не успел его переключить.<br>
    Но как тепло и спокойно на душе стало, когда Ростислав подошёл ближе. «Мы вместе с птицами в небо унооосимся. Мы
    вместе с звездами падаем, падаем вниз. Любим, верим, грустим, ошибаааемся...»

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="14b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>