<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/true_gosling.jpg" alt="хтонь"/>
<p>
    – Ростислав, здравствуйте...<br>
    – Доброго дня, Глафира.<br><br>

    Ростислав ещё не выключил начальника, голос его звучал властно и проникновенно, звучно, прямо из груди.<br><br>

    – Да я хотела с вами пробежаться по поставкам, что-то не могу подбить никак цифры... У вас будет время?<br><br>

    От страха она даже заговорила на «вы».<br><br>

    – Да, как раз освободился, у нас планёрка закончилась, как видите. Пойдёмте в мой кабинет, посмотрим
    ведомости.<br><br>

    Сухо и жёстко сказал Ростислав, он никак не мог выйти из состояния куража шакала или волка.
    Они двинулись молча в административный корпус, поднялись по лестнице и открыли дверь, которая нарочито сверкнула
    фамилией Нефтин. Глаша решила выложить свой главный козырь, чтобы Ростислав легче шёл на контакт.<br><br>
    – Ростислав, знаете, я тут с подружкой собиралась на фестиваль один, но она не смогла приехать на этой неделе в
    Черноугольск, может, вы сходите со мной? Мне кажется, вам понравится такая музыка...<br>
    – Да? И что же это за фестиваль?<br><br>

    Без особого интереса спросил Ростя.<br><br>

    – «Консенсус панелек».<br>
    – Что? Как?! На него же билеты давно кончились!<br>
    – А мы давно купили, так вы пойдете?<br>

</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="18b_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Согласиться</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="18b_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Отказаться</button>
    </form>
</div>
<br>