<h2>Заводчанин: Акт 10. Стук кроссовок об асфальт или опять ДТП</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/ending.gif" alt="хтонь"/>
<p>
    Прошёл год, Ростислав начал заниматься здоровьем, бросил наркотики и стал меньше пить. Он даже вспомнил, что в
    университете ходил на секцию лёгкой атлетики и увлёкся бегом, вступив в заводской беговой клуб. Но, конечно, в силу
    характера любил бегать один больше, чем в компании.<br>
    Стук подошвы по асфальту отзывался в вершинах ёлочек, на которых блестел снег, униформа с эмблемой его завода модно
    и нарочито отгоняла снежинки. Ростислав бежал восьмой километр впервые в жизни, раньше он считал, что не в силах
    столько пробежать. Смех пронзил пустую темную дорогу, пронзил ветви и даже сбил снег. Ростя был счастлив своему
    успеху и окончанию морального разложения, падения на дно. Его бёдра от усталости покачнулись влево и он выбежал на
    середину дороги.<br><br>

    – «Бип-биииип-биииииииииииииип!»<br>
    – «А-а-а-а-а-а...!»<br><br>

    Ростислава сбила на маленькой скорости небольшая машина, но сильных травм он не получил, его отбросило в кювет, со
    лба стекала горячая кровь ему в рот, напоминая привкус в воздухе на заводе в Черноугольске, где сталь буквально
    парила в воздухе.<br><br>

    – Ростислав?<br><br>

    Удивительно знакомый голос испуганно пролепетал его имя. Ростислав повернул голову на машину, потому что тёмный
    силуэт девушки было не разобрать. Неподалеку стоял знакомый хундай гётс, который он когда-то возил в ремонт.<br><br>

    – Ростюшенька?<br><br>
    – Ха-ха-ха-ха-ха-ха.<br><br>

    Безумно засмеялся Ростислав, немного брызгая кровью, натекшей в рот со лба. Ему было забавно, что его сбила именно
    она...<br>

    К его губам прислонилась девушка и горячо поцеловала. Он знал, чувствовал, это была она, Глаша.<br><br>

    – Я люблю тебя. Прости меня.<br><br>
    – И я тебя люблю, прости меня тоже.<br><br>

    Они целовались под медленно падающим снегом, лёжа на пустой дороге поздним вечером, а из её машины громко плыла
    музыка, оглашая дорогу словами: «На сердце боль взгляд смотрит в небо, ждёт ответа. Душа не верит в то, что нету,
    тебя уже нету...». Что могло быть романтичнее?<br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="win">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>