<h2>Заводчанин: Акт 2. Квартира</h2>
<img src="images/kitchen.jpg" alt="хтонь" />
<p>Ростислав, как опытный, но ещё не оскотинившийся пьяница, знал, что похмеляться не надо, но нужно снять «похмельный нервяк». Давно проверенный работающий способ — выпить успокоительный отвар,
    кружки четыре, а то и пять, развалившись в кресле-сопелке, как его называл Ростя, потому что в нём можно было и просто сидеть с прямой спиной, и откинуться так, что оно становилось полукроватью.
    Чайник закипел, приятный, обещающий спокойствие и неглубокий сон, запах трав дарил надежду на избавление от нервного комка, который явно кричал о том, что пора что-то делать... И делать надо всем
    вместе, не подставляя друг друга ради наживы. «Кому нам-то? Етить твою, ты тут один, сумасшедший!» - резко одернул себя Ростислав и выпил кружку подостывшего отвара залпом. За окном шумел ливень,
    порывы ветра сыпали каплями в окно, ветки печально качались в такт, кажется, вечерело, но ещё не совсем. Плакаты с «аниме-тян» на фоне панельных домов то в Мурмильске, то в Норнанске, то ещё бог
    знает где, смотрели на Ростислава глазами обещаний, что нет-нет, вот тут-тут будущее без предательств, да-да, тут та самая девушка, с которой ты построишь семью, с которой захочешь стать мужчиной,
    которая тебя ни за что не предаст и будет печь пирожки, пока ты листаешь газету, засыпая в кресле на своей пенсии. Куда же бежать из «панелек»? Эти успешные «монолиты» только и делают, что веют гнилью
    и подставой, красиво сверкая фасадом.</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="5_1">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Пойти сесть за комп</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="6">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>