<h2>Заводчанин: Акт 4. Завод</h2>
<img src="images/tea_in_the_plant.jpg" alt="хтонь"/>
<p>
    – Ну хорошо, – выдохнул Ростислав. – Только быстро, мне правда надо идти. <br><br>

    – Ну наконец-то, а то всё как бегемот в проруби — недоступный! – захохотала Нина, поставив перед ним кружку с
    логотипом «ВЧК». <br><br>

    Ростя сел, криво усмехаясь, и отпил чай — ромашка с мелиссой. Неожиданно приятный вкус. Нина что-то щебетала
    про свою кошку Бусю, параллельно методично щёлкая по клавишам, подготавливая допник, Ростя молчал. <br><br>

    – У тебя, между прочим, самый короткий трудовой договор из всех начальников. Даже у меня больше! – сказала она, не
    отрываясь от экрана. <br>

    – Ну, так и я же самый короткий из всех начальников, метр девяносто пять всего, – усмехнулся Ростя. <br><br>

    Нина хмыкнула, распечатала документ, поставила печати и аккуратно положила перед ним.<br><br>

    – Всё, вот твой допник. Подпиши здесь и здесь. И можно будет считать, что ты у нас настоящий Большой Босс. <br><br>

    Ростислав поймал её взгляд, коротко усмехнулся, отвёл глаза. Чай уже закончился, документы распечатались. Он
    подписал нужное и встал.<br><br>

    – Всё, Нина, спасибо. Ты как всегда... обволакивающе. Надеюсь, сегодня никого не съешь до обеда? <br>

    – Только если ты не вернёшься, тигрёнок. <br><br>

    Он махнул рукой и пошёл к выходу, чувствуя странную лёгкость. Может, в этом абсурде и была доля прелести? А может,
    ему просто давно не говорили комплиментов. Даже если от Нины.

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="12">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Уйти на приемку стали</button>
    </form>
</div>
<br>