<h2>Заводчанин: Акт 1. Начало</h2>
<img src="images/plant_worker.png" alt="хтонь" />
<p>Утро субботы. Туман, бетонная стена завода, лужа, грязь... Ростислав повернул голову и увидел 4 пустые бутылки крепкого пива
    с завода местного предпринимателя Табуреткина и чекушку Черненькой. Желудок сводило, ныла поджелудочная, заводская еда с обеда
    растворилась в желудке ещё до того, как Ростислав зашёл в магазин «Уголок». Видимо погулять по любимым мрачным осенним полям около
    территории завода выпив «парочку бутылочек пива» было плохой идеей. Грезы овладели, нахлынула боль, воспоминания и
    неоправданные ожидания оказались слишком тяжелой ношей, чтобы переваривать их трезвым. Рвота, ещё раз, жажда, отхлебнул из лужи.
    Сообразил сколько идти до города... Пу-пу-пу-пу, это полтора часа нормальным шагом, а не раненой плохим алкоголем походкой бомжа.
    «Биииииип. Би-бииииииип.». Ростислав повернул голову и прижмурившись оскалился — за рулем рейсового автобуса сидел дядя Гоша, он
    махал ему рукой, мол, поехали, рейс задерживаешь. Ростислав побежал к автобусу полусчастливый, что быстро доедет до Черноугольска,
    а не будет плестись, постоянно сбиваясь с пути, как уже было много раз... Хорошо, на работу только через день... Счастье быстро
    сменилось нервным комком и рвотными позывами, которые было очень тяжело сдерживать.</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="2_1">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Наблевать под сидение</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="2_2">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Дотерпеть до остановки</button>
    </form>
</div>
<br>