<h2>Заводчанин: Акт 7. Размолвка</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/faaaaaalll.PNG" alt="хтонь"/>
<p>
    Давно забытое движение рук, давно сохранённая ссылка, едва работающая и перебрасывающая на другую. Браузер «Тор» —
    Гидра — амфетамин. Как всегда «не тот»,
    «слабый» и невпечатляющий, а потому разочаровывающий приход, зато «эс южал» сильные, всепоглощающие, пожирающие душу
    отхода. Пить было нельзя сейчас, надо было ждать, пока психика придёт в состояние апатии, отойдя от жёсткой
    дисфории. Раннее утро субботы, рассвет как бы светил прямо в стыд в душе Ростислава, он столько раз обещал себе не
    пить в пятницу и тем более не торчать, чтобы встать рано утром напечь пирожков, побегать по лесу. Он пошёл гулять,
    наблюдая отвратительное зрелище, как очередная парочка ищет очередной
    «клад» с мефедроном дабы не спускаться в отхода, на их фоне он чувствовал себя героем, так как принял отхода мужиком
    в отличие от этих тварей. Это дало ему немного сил и эмоций, хотя и было полным бредом. На этой волне он вспомнил,
    что вообще-то нельзя быть своевольным и горделивым придурком, а иногда всё таки надо быть смиренным. И, наверное,
    лучше бы Ростиславу было поехать спустя пару часов к Глаше, а не пропасть в этом гнилом болоте, которое он для себя
    похоронил навсегда пять лет назад. Навсегда, да не навсегда.<br>

    Бывших наркоманов не бывает, это правда, но это значит только лишь то, что никогда не исчезнет причина, по которой
    это присутствует в жизни. Но это никогда не значило и не будет значить, что с этим нельзя научиться справляться,
    или, может, воспринимать по- другому? А, может, и ценить хорошие моменты в жизни, а не считать их «обязаловкой»,
    начиная ценить только после потери? Со всем этим Ростислав давно научился справляться, кроме одной маленькой вещи. И
    маленькая вещь — это смирение.<br>
    Вспомнив про то, что у него есть телефон, Ростислав полез смотреть по привычке новости, хотя в очередной раз клялся
    себе, что не будет читать военные сводки. Но увидел два пропущенных звонка от Глаши, пару сообщений с извинениями.
    Ростиславу стало стыдно, он направился в сторону дома, чтобы помыться, привести себя в порядок, насколько это
    возможно и поехать к ней на пару часов извиниться, подарить какой-нибудь дурацкий, но милый и оригинальный подарок.
    Подойдя к подъезду, Ростислав увидел Глашу, испугавшись, попытался зачесать волосы хоть немного симпатично, провёл
    рукой по лицу, проверив щетину, зажевал четыре жвачки. Когда она посмотрела ему прямо в глаза, отхода, как
    по-волшебству, разом отступили и на их место пришли другие чувства, но не болезненная страсть, как было в его первых
    отношениях, не чувственная пылкость, а спокойствие и умиротворение, которые разом осчастливили его. Он почувствовал
    себя, как и должен был чувствовать всегда, но какая-то
    «сломанность» или «сломленность» души вечно мешала. Ростислав ярко засиял улыбкой, сменив образ побитого, умирающего
    голубя, которого отпихиваешь ногой на пути, потому что тот не в силах взлететь или хотя бы отойти, на всё ещё
    побитого, но сильного и живого энергичного воробья, хоть и зелёного и липкого.<br><br>

    – Доброго утра, Глафира! Что вы себе позволяете? Как можно так сводить человека с ума своей красотой, чтобы он
    пропал на всю ночь?<br><br>

    Попытался по-дебильному пошутить Ростислав, думая, что Глаша растает перед его обаянием и то, что он игнорировал её
    часов четырнадцать, забудется в миг.<br><br>

    – Ты совсем тупой? Совсем дебил?<br><br>

    Глаша злобно вскочила с лавки, на её лице была ярость. От женской нежности и пугливости не осталось и следа.
    Ростислав от ужаса зашатался и попятился назад, когда она быстро пошла в его сторону.<br>


</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="22b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>