<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/gosling_dickman.jpg" alt="хтонь"/>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<p>
    Ростислав, почувствовав легкое касание, резко обернулся, уже будучи напряжённым от флешбеков и химической дрожи в
    теле. Его психика, не до конца восстановившаяся от юношеских перегрузов, дала сбой. Сердце застучало сильнее, в
    голове возникла мысль: "Зачем она пришла? Что ей от меня нужно? Почему именно сейчас?!"
    <br><br>
    – Эээ, Ростя... привет... – с неуверенностью пробормотала Глаша.
    <br><br>
    – Привет? Привет?! Ты что, прикалываешься? – рявкнул Ростислав с неожиданной резкостью. – Ты видишь, в каком я
    состоянии?! Что ты вообще здесь делаешь? Это же не корпоратив!
    <br><br>
    Глаша в оцепенении молчала, испуганно моргнув пару раз. Она явно не ожидала такой агрессии, её лицо вытянулось. Она
    что-то пыталась сказать, но Ростислав уже отвернулся, прихлёбывая пиво.
    <br><br>
    – Слушай, я пришёл сюда отдохнуть, поняла? Я не собираюсь отчитываться, встречаться и вливаться в какую-то фигню. Это
    не работа, а личная жизнь. Так что, если ты не против, я просто пойду туда — танцевать. Один.
    <br><br>
    Он развернулся и ушёл в толпу, оставив Глашу на месте, в ступоре. Её губы дрожали, она была на грани слёз, но
    сдержалась и медленно пошла прочь.
    <br><br>
    Остаток вечера Ростислав провёл один. Он пил, шатался по залу, валялся в какой-то богом забытой песочнице, танцевал
    с незнакомками, потом замолкал, глядя в прожекторы. Фестиваль закончился. Он вышел в ночь один.
    <br><br>
    Дома, ближе к рассвету, его накрыла волна страха и пустоты. Он снова был один. И снова сам в этом виноват. В голове
    крутились слова: "Ты не человек, ты ошибка, ты чудовище". Он сел в кресло и уставился в монитор. Пальцы дрожали. Он
    не включал музыку. Не пил. Не двигался. Просто сидел. В полной тишине.
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="19_3">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>