<h2>Заводчанин: Акт 9. Ваня Пиротехник или как оттолкнуться от дна</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/gosling_got_stubbed.gif" alt="хтонь"/>
<p>
    – Закрой пасть, ты лучше посмотри на своего папашу, который лежит в могиле!<br><br>

    Это явно было лишним, тем более в такой день... Глаза Пиротехника округлились, лицо приняло яростную гримасу, он
    выхватил нож и прижал Ростислава к стене, держа лезвие у его горла.<br><br>

    – Что ты сказал, мразь? Ну-ка, повтори это теперь.<br>
    – Я... Э... Хм, ну, прости, я не хотел, я не в себе сейчас, ты же видишь...<br>
    – Мне плевать, я тебя зарежу, крыса.<br><br>

    Ростислав быстро поднял руки, пытаясь успокоить Ваню, но было уже поздно. Один резкий рывок, и нож
    вонзился в его бок, кровь хлынула из раны, заливая пол. Ростислав почувствовал, как его тело ослабевает, он
    медленно сполз по стене, оставляя за собой кровавый след. Ваня Пиротехник стоял над ним, его лицо искажено
    яростью и ненавистью, он смотрел на Ростислава, как на врага, которого нужно уничтожить.<br>
    Ростислав пытался говорить, но слова не выходили, он чувствовал, как его жизнь уходит, и понимал, что
    Ваня не остановится, пока не добьется своего. В этот момент он понял, что все усилия, все его попытки
    изменить свою жизнь, все его надежды и мечты рухнули в одно мгновение. Он был один, беззащитен и обречен.
    Ваня Пиротехник, не говоря ни слова, повернулся и ушел, оставив Ростислава умирать в луже крови.<br><br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="lose4">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>