<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/work_plotwist.webp" alt="хтонь"/>
<p>
    Начальник Ростислава наконец-то вышел на работу и, увидев своего сине-зелёного зама, он настоял на отпуске сроком в
    три недели.<br><br>

    – Ростислав, ты уходишь на три недели отпуска.<br>
    – Что? Почему? Но я должен закрыть кучу вопросов, сейчас же некогда, Святославыч.<br>
    – Ты в зеркало посмотри, сине-зелёное чудище. Приведи себя в порядок, отдохни, попей пивка, с девчонками погуляй.<br>
    – Но...<br>
    – Это не предложение, Ростислав. Я тебе сказал, так надо.<br><br>
    Ростя скривился и с ужасом посмотрел в сторону.<br>
    «Вот те на... Только сейчас мне это не хватало. А где я буду прятаться от боли...» - подумал он.

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="23">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Пойти во все тяжкие</button>
    </form>
</div>
<br>