<h2>Заводчанин: Акт 3.1 В гостях</h2>
<img src="images/on_the_kitchen.jpg" alt="хтонь"/>
<p>
    «...Время застыло в своём путиии. Мне выходииить, ты меня простиии. Целая жииииизнь!» - кричал голос в квартире.

    <br>– У вас кто-то есть дома, Ростислав?
    <br>– Да нет, я просто часто не выключаю музыку, когда уезжаю по делам, она так и играет.

    <br>«Сотни ошииибок в пути собраааал. Как не спешиии впереди вокзааал» - прорывался
    голос.

    <br>– Мне нравится песня, только больно тоскливая...
    <br>– Да нет же, она наоборот про надежду, про второй шанс сойти с поезда, который едет не по вашему пути!

    <br>Сказав это, Ростислав потупил взгляд и начал осознавать, что ему давно пора сходить с поезда, на котором он
    летел в никуда.

    <br>– Как красиво вы сказали, интересная мысль...
    <br>– Да неважно, давайте разберемся с нашим ДТП. Я готов заплатить за ремонт вашей машины, у вас там просто краска
    отлетела, вмятины и скола не было, видимо мы едва коснулись. У меня есть знакомый автосервис, там точно делают
    такое, как вам такой план? Можно поехать сегодня же, если не доверяете и думаете, что я пропаду.
    <br>– Давайте уже на следующих выходных, сегодня нет сил, я до конца не разобрала вещи. Ну а пропасть, куда вы
    денетесь, адрес я ваш знаю, и работаем мы на одном производстве, номер машины сейчас щелкну внизу. И дайте кстати
    ваш мобильный номер
    <br>– Хех, ну да, действительно. Записывайте. 89265554466.
    <br>– Какой-то блатной у вас номер, вы что бандит?

    <br>Глаша, сказав это, сильно рассмеялась, потому что на бандита Ростислав был похож меньше всего со своей мрачной
    квартирой с советским, но аккуратным ремонтом, этим компьютером с прозрачным корпусом, из которого вечно играет
    мелодичный пост-панк, ну и, конечно, его смешная «двенашка», которая напоминала его же квартиру, только на
    колесиках. Также полусоветский дизайн, постпанк и аккуратный ремонт подпольного автосервиса.

    <br>– Да почему бандит? Этот номер у меня с детства, отец у меня был странный слегка, верил во всякие теории
    заговоров, цифры там какие-то, рептилоиды, русы... Он мне и выкупил зачем-то его.
    <br>– Понятно, какой вы интересный молодой человек...

    <br>Глаша издевательски захихикала, озорно глядя в глаза Ростислава, едко вцепившись в них. Её нельзя за это винить,
    он и правда был немного потешный: эта двенашка, эта странная квартира, странная грустная музыка и завод. Ну прямо
    типичный думер, как сказали бы в интернете.

    <br>– Да уж, ну что ж, давайте тогда пока прощаться...
    <br>– Давааааайте...
    <br>На «а» Глаша опять засмеялась над тем, какой Ростислав был каноничный русский
    думер.

    <br>– Простите, что смешного?
    <br>Он знал над чем, она смеётся, нахмурил лоб и обиженно поднял подбородок.

    <br>– Нет, извините, это я от нервов, день такой напряжённый...
    <br>– Ну да, согласен, действительно, я тоже весь на нервах сегодня...
    <br>– Я вижу.

    <br>Сказала она, глядя на пустые баклашки из-под разливного пива и намекая, что у него алкогольный нервяк, в
    принципе, без событий. На этом моменте Глаша уже поняла, что борщила с насмешками и поменяла тон.

    <br>– Ну что, Ростислав, тогда до встречи.
    <br>– Всего доброго, созвонимся тогда ближе к концу недели.
    <br>– Хорошо, удачи!

    <br>Глаша бодро выскочила из квартиры и быстро испарилась на лестничной клетке.

    <br>«Фух, вроде всё закончилось довольно мирно. Мог бы и огрести проблемы в виде парня-бугая, ментов или попасть на
    большие деньги. Только что она так странно мне смотрела в глаза и всё время смеялась. Надо мной что ли? Или правда
    от нервов... Ладно, надо отдохнуть, завтра на работу...».

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="10">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>