<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/true_gosling.jpg" alt="хтонь"/>
<p>
    Спокойная музыка без слов лилась откуда-то из далека, будто из под воды, становясь всё навязчивее, всё настойчивее,
    наконец начала раздражать и будить Ростислава, у которого было привычное похмелье, но слишком сильной была дисфория
    в этот раз, ужасно выворачивала ему душу, непонятно почему - ничего плохого не случилось. А, может, это потому, что
    не случилось ничего хорошего?<br>
    На часах было 6:30. «Хм, наверное, забыл переставить будильник, слишком рано. Хотя мне так плохо, что спать я дальше
    не смогу, надо ехать на завод.» - подумал Ростя.<br>
    Какой же может быть вечерний ритуал горячего энергичного пьянства с последующим успокаивающим и охлаждающим отваром
    без заводного утреннего ритуала перед выездом на завод под бодрую музыку? Сварить кофе в турке, залить чай в термос,
    сделать бутерброд с колбасой, завернуть в фольгу. И, конечно, не забыть про контейнер с едой. Горячий душ полился на
    голову, смывая остатки ночного пота и вчерашней боли. Ростислав слегка лысел, а потому укладывал волосы специальным
    образом, чтобы его залысины выглядели прилично и хоть немного молодёжно. В это утро получилось очень хорошо.
    Градусник с окна давно отвалился, а потому Ростислав проверял погоду, открывая окно и высовываясь туда в майке. Ему
    часто было жарко, алкоголь хронически нарушал терморегуляцию. Резкий порыв ветра со снегом привёл его в себя, он
    едва не вывалился из окна, оступившись и упав на пятую точку перед окном. Ростислав резко и громко засмеялся на всю
    квартиру, его раззадорило заигрывание природы с его беспардонностью.
    Терморегуляция терморегуляцией, а пневмонию словить было бы всё таки не к месту, нет времени болеть. Он надел тёплую
    робу, флисовую кофту, зимние штаны и ботинки.<br>
    На заводе Ростислав доведённый поставщиками и начальниками цехов уже срывался на крик и мат, он выглядел довольно
    устрашающе: высокая худощавая фигура, уже впалые к середине дня синяки под глазами, вытаращенные безумные
    кофейно-нервозные глаза, перегар. Как только он закончил орать на словах: «А ну быстро пошли работать, пока я вас
    премий не лишил, забастовщики **вы!». Резко развернувшись, он увидел Глашу, которая напуганно смотрела на него с
    отвисшей от неожиданности челюстью. Ростислав казался ей слегка нелепым и беспомощным, а тут такое: ставит на место
    начальников за 60 лет, крича на ползавода матом.<br><br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="18a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>