<h2>Заводчанин: Акт 9. Ваня Пиротехник или как оттолкнуться от дна</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/fight_fight_fight.gif" alt="хтонь"/>
<p>
    Ростя в пути за очередной закладкой, вдруг кто-то на отмашь ударил его по лицу ладонью, да так, что Ростислав упав,
    даже перекатился. Помотав головой, Ростя сбитый с толку решил посмотреть, кто позволил себе такую дерзость, или,
    может, он кому-то помешал, перегородил проход. Он, прижмурившись, посмотрел наверх, солнце мешало рассмотреть лицо,
    но по одежде определённого бренда, кроссовкам и играstage24.jspfющего андеграунд-репа знаменитого когда-то репера из района
    Лефортово, города Москвы Ростислав понял — перед ним стоял Ваня Пиротехник, сын того самого знаменитого репера,
    которого когда-то все так любили. Сегодня Ваня был владельцем сети рехабов с новым подходом, принципиально другим,
    часто спасал людей самостоятельно и вмешивался регулярно в их жизни, как надоедливая муха, он следил за всеми.
    Никому не давал загулять, он не давал пациентам быть взрослыми в плане веществ или алкоголя, потому что чётко знал
    по истории своего отца — это то самое место в жизни этих людей, где они выкладывают всю свою незрелость и
    инфантилизм. И они никогда не изменятся и не смогут вырасти по своим причинам. Но это не значит, что их нельзя
    спасти, если, конечно, не относиться к ним с подходом «ну сам виноват», «никто его не заставлял этим заниматься»,
    «ну селяви, чо».<br>
    Наверное, Ваня позволил себе такой поступок, потому что сегодня была годовщина смерти его отца и он гулял, плача под
    его песни.<br><br>

    – Вставай, кретин.<br>
    – Что? Кто вы? Зачем вы меня ударили?<br>
    – Затем, что ты, клоун, не сможешь мне ответить в таком состоянии. Ты чо тут устроил, падаль?<br><br>

    Ростислав в ужасе смотрел на Ваню и не мог сказать ни слова.<br><br>

    – Чо молчишь? Воды в рот набрал?<br>
    – Да я не знаю, что сказать...<br>
    – А ты нюхни ещё и авось мозг лучше заработает, да ведь?<br><br>

    «Хлобысь» - ещё один перекат и непонятные звуки от Ростислава похожие на «буэ-э-э-кхе».<br><br>

    – Да хватит уже! Я всё понял, оставь меня!<br>
    – Да ну так прямо оставлю? Чтоб ты ещё ширнулся, доходяга? Я вижу по одежде, что ты приличный человек, работяга,
    явно выросший в начальника. Это не шьётся с твоим нынешним состоянием. Что такое? Мамочка не звонит и поэтому ты
    решил заполнить свою зияющую пропасть в душе дурью, как в молодости, да? Умничка, ты наш отличник.<br><br>

    Ваня снова замахнулся, но Ростислав отпрыгнул от него и встал, приготовившись к очередной атаке.<br>

</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="25_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Остро ответить</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="25_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Попытаться уладить конфликт</button>
    </form>
</div>
<br>