<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 500px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/drug_shelter.jpg" alt="хтонь"/>
<p>
    Ростислав не пошёл домой. Он побрёл по серым улицам Черноугольска, в сторону бывшего рынка, который с недавних пор
    стал одной из немногих точек, где можно было «поймать контакт». Он знал, куда идти. У него в голове давно был чёрный
    список, который он сам себе обещал никогда не открывать снова. Он его открыл.<br><br>

    Сначала — просто «на расслабон». Потом — чтобы «просто отвлечься». Через неделю — чтобы встать утром. Через две —
    чтобы вообще встать.<br><br>

    Он снял хату где-то у трамвайного депо. Ободранные обои, скрученный матрас, пакеты на полу и полная изоляция от
    жизни. Питался тем, что привозил курьер из доставки, в основном лапшой и энергетиками. Музыка гремела сутками. Он
    уже не включал ни ноутбук, ни телевизор — только звуки синтезаторов и урчащая басуха. Всё остальное — в вене, в
    носу, в легких. Где только можно.<br><br>

    Он отписался от всех в мессенджерах, удалил ВКонтакте, оставив лишь одного человека — не знал зачем. Потом и его
    заблокировал. Каждый вечер был как финал. Каждое утро было чужим.<br><br>

    В какой-то момент он даже не понял, день сейчас или ночь. В лицо бил свет — то ли уличный фонарь, то ли солнце.
    Казалось, что время просто распалось и смешалось с гудящим потоком в голове. Мысли? Их не было. Только чувство
    ползущей чёрной мантии по затылку.<br><br>

    «Я не проиграл», — лгал он себе. Но на кухонной полке копились флаконы, фольга, ватные палочки и ломанные шприцы.
    Всё, что напоминало быт, давно кануло. Осталась только плесень. И его тень, блуждающая по стенам, как остаточная
    проекция личности, которая когда-то называлась Ростислав Нефтин.
</p>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="lose3">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">далее?</button>
    </form>
</div>
<br>