<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/viiiiiiiibe.gif" alt="хтонь"/>
<p>
    Сначала Ростислав неделю просто пил, играл в игры, смотрел сериалы и иногда общался онлайн с незнакомыми людьми. Но
    потом понял, что эти бессмысленные дни проходят душновато в квартире и ларьках. Ростя помылся, привёл себя в порядок, надел
    самое приличное, что у него было и пошёл гулять по центру города, даже
    надумывая зайти в бар «Пару тысяч» и осушить кружку «Воркутинской ласточки», лагера на особом хмеле.<br>
    Сталинский ампир улыбался пьяному Ростиславу, который довольно жмурился на солнышке и бодро расхаживал по центру под
    весёлую музыку. Когда начало смеркаться Ростя подумал: «Почему бы не пропустить бар и сразу не пойти в клуб
    «Корабельная мышь», ну или «Пастушья песня»?». На фоне завсегдатаев низенького роста, вечно клеющих девчонок и
    ездящих на подержанных BMW в кредит, Ростислав с его прямой спиной и высоким ростом, худощавым телосложением,
    обычной чёрной кофтой и джинсами выглядел дико, но привлекательно из-за харизмы и сумасшедшей энергии, не зря он в
    таком возрасте встал на эту должность при всей своей извечной непутёвости. Довольная улыбка — отблеск хитрого
    взгляда — ехидная ухмылка — пара коктейлей — пошлый поцелуй — такси.<br><br>

    – Да ты совсем охренел? Куда ты пропал и почему выглядишь так плохо?<br>
    – Ну куда пропал-то? Я решил развеяться, погулять, отвадить нервный настрой...<br>
    – А что с лицом? Почему такие синяки под глазами страшные, что зелёный цвет лица? Ты наркоман что ли?<br>
    – Да какой наркоман, ты что несешь? Совсем с ума сошла?<br>
    – Дай свой телефон и я тебя поймаю на том, что ты ночью торчал.<br>
    – Да забирай, на!<br><br>

    Ростислав предусмотрительно почистил все заметки и сохранёнки на тему «клада».
    Кроме, конечно, приложения «Карты».<br><br>

    – М, то есть ты решил прогуляться к конкретному месту по широте и долготе? Деревце там нравится или забыл там пару
    своих IQ?<br><br>

    Ростислав потряс головой, воспоминания отхлынули, разочарованные и разбитые глаза Глаши перестали резать ему душу,
    когда случайная девчонка из клуба поцеловала его и прижала к себе в такси. Он растёкся, как сыр в масле, пьяный и
    временно счастливый.<br><br>

    Вдох — пот — движение тела — ещё — рука на накаченной ягодице — ещё и ещё — её стон.<br><br>

    – Ммммм, а ты хорош.<br>
    – Я старался, рад, что тебе понравилось.<br><br>

    Ростислав смотрел на девчушку подле себя: симпатичная, стройная, но незнакомая. Как её зовут-то? Однако в этот раз
    он чувствовал себя свободно, даже легко, и совестно ни перед кем не было, как раньше, в юности. Когда он был
    неверен, после будто сгорал в аду при жизни.<br><br>

    – Ну что ж, мне, наверное, надо домой, а то муж не поймёт такое долгое отсутствие.<br>
    – Что-о-о?<br>
    – Ха-ха-ха-ха, да не парься ты, я ему не скажу, что ты тут со мной сотворил.<br>

</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="23_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Отшутиться</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="23_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Назвать ее шлюхой</button>
    </form>
</div>
<br>