<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/true_gosling.jpg" alt="хтонь"/>
<p>
    – Глаша, да, конечно, пошли, я так хотел на него попасть, но не успел купить билет, из 30 групп там, 25 мои
    любимые... А что ты ко мне на «вы»? Мы же уже на «ты» давно перешли!<br><br>

    Ростислав перевозбудился от радости и жар ударил ему в голову, он тараторил и выглядел нелепо.<br><br>

    – Да ты такой страшный был там внизу, когда кричал на этой вашей «планерке».<br><br>

    Последнее слово Глаша выделила кавычками с помощью пальцев известным жестом.<br><br>

    – А, да не обращай внимания, начальники цехов — это особый вид амбициозных придурков, которым приходится постоянно
    кусать нос. Ха-ха-ха-ха-ха!<br>
    – Ну понятно, ладно, давай теперь посмотрим цифры.<br>
    – Хорошо!<br><br>

    Ростислав, растаяв от такой удачи, даже немного влюбился в Глашу, и подсадил её к себе поближе под предлогом, что
    так будет лучше видно его монитор. Он бодро ответил на все вопросы и объяснил систему учёта, обаятельно улыбаясь и
    перебивая перегар крепким чаем, который настоялся у него в термосе. В какой-то момент они повернулись друг к другу и
    почувствовали жар от губ, сидели близко и Глаше от этого было неловко, её щёчки покраснели, а Росте было нормально:
    он вошёл в колею и даже вежливо флиртовал, поблёскивая глазами и широко добро улыбаясь.<br><br>

    – Концерт сегодня, тогда возьми твой билет, а я подъеду на час позже, мне ещё нужно в магазин зайти.<br>
    – Хорошо, я тебя буду ждать на месте внутри. Если что - звони!<br>
    – Принято, тогда до встречи.<br>
    – Бай!<br>


</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="19a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">На фестиваль</button>
    </form>
</div>
<br>