<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/work_plotwist.webp" alt="хтонь"/>
<p>
    Начальник Ростислава наконец-то вышел на работу и сразу вызвал его к себе. Кабинет, вечно прокуренный, был в
    абсолютной тишине. Даже кондиционер не гудел. Святославыч сидел, уставившись в одну точку. Лицо было холодным,
    как полированная сталь.<br><br>

    – Садись, Нефтин.<br><br>

    Ростислав медленно опустился на стул. Руки дрожали — он чувствовал, чем всё закончится.<br><br>

    – Ты принял ту самую сталь? Брак, из-за которого у нас сорвались поставки и убытки на 18 миллионов? Ты?<br>
    – Я... я думал, что она пойдёт на вторичку. Мы же всегда берём часть...<br>
    – Мы берём — когда предупреждаем заказчика. А ты просто молча принял. Без ТУ, без допсоглашения, без сверки по
    техпаспорту. Знаешь, что это?<br>
    – Упущение...<br>
    – Это профессиональная халатность. Ты больше не работаешь на этом заводе, Ростислав. Сдай пропуск сегодня до
    конца смены.<br><br>

    Слова прошли сквозь него, как ветер сквозь ржавую трубу. Он не возразил. Не защитился. Не ударил кулаком по столу.
    Просто кивнул и встал. Всё. Ни уважения. Ни попытки понять. Ни «было тяжёлое время». Только факты. Только цифры.
    Только отрезанный кусок цепи, из которого выплавляют новые, более ровные звенья.<br><br>

    На проходной охранник даже не глянул на него. Он вернул пропуск и медленно вышел за ворота. Там, где когда-то был
    его мир. Его сталелитейная крепость. Его смысл.<br><br>

    Он брёл в сторону города, не думая ни о чём. Лишь холод и пустота сопровождали его, как пыль за грузовиком. За
    спиной — завод. Впереди — неизвестность. И лишь в голове одна мысль: <i>«Я сам подписал себе приговор ещё тогда, в
    тот день…»</i>
</p>

</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="22b_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Сторчаться</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="23">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Пойти во все тяжкие</button>
    </form>
</div>
<br>