<h2>Заводчанин: Акт 6. Фестиваль</h2>
<style>
        img {
        width: 100%;
        height: auto;
        max-width: 700px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
        }
</style>
<img src="images/in_da_club.jpeg" alt="хтонь"/>
<p>
    Большое помещение местного клуба в большом торговом центре. Ростислав от волнения приехал сильно раньше, придумав
    себе пробки, которых в итоге не оказалось. В клубе перед фестивалем шла какая-то модная электронная музыка то ли
    техно, то ли хаус. В голове у Рости начались вспышки, резкая дисфория пронзила грудь, он тяжело задышал, начал часто
    сглатывать, побледнел и как будто в миг постарел лет на пятнадцать. Химические наркотики с молодости не прошли
    бесследно для психики и нервной системы, иногда всё ещё возвращаясь неожиданными отходами, хоть он уже давно их не
    употреблял.<br><br>

    – Молодой человек, вы в порядке?<br>
    – Извините, что с вами?<br><br>

    Ростислав быстро прорывался мимо людей к бару, он надеялся, что пиво, как всегда, спасёт его. Хриплым поражённым
    голосом он произнёс бармену: «Жигули, ноль пять».<br>
    Бармен кивнул и с сочувствием протянул ему пиво, понимая его состояние. Ростислав даже не посмотрел сумму на
    терминале, быстро приложил свой телефон и расплатился картой платёжной системы «МИР», которую ему выдали на заводе,
    на ней был даже изображён их завод на закате, красивый постиндустриальный пейзаж.<br>
    Внезапно музыка прервалась, и один из вокалистов флагманской группы, который видимо был ведущим этого фестиваля,
    огласил приятным бархатным тоном: «Добро пожаловать на фестиваль «Консенсус панелек»! Прошу вас: угощайтесь пивом,
    танцуйте, чувствуйте волну, у нас сегодня атмосфера ламповой панельки, так давайте воткнём её в магнитофон
    сегодняшнего вечера!». После этих слов заиграла песня «Кирилл Коперник — Пепел», зал приветственно встретил
    ведущего, и Ростислав начал быстро приходить в норму, подняв руку, приветствуя ведущего, но не отрываясь от пива. По
    груди разлилось щадящее домашнее тепло, шатающийся маятник в глазах угомонился и встал на месте, щёки налились
    здоровым румянцем, а синяки под глазами немного посветлели.<br>
    В зале с помостов сверху сбросили длинные плакаты с изображением панельного дома. Получилось так, будто ты стоишь во
    дворе. Сотрудники клуба поставили половинки шин, крашенные в розовый цвет, в ряд и даже принесли картонные макеты
    клумб, выставили их около плакатов. Тут два здоровяка тащат деревянные лавочки, видимо чтобы поставить их, как зоны
    для отдыха и одновременно реквизит из любого привычного нам двора. Там выкатывают реквизит, похожий на ржавую
    «копейку» со спущенными колёсами. Зал преображался, всё больше становясь похожим на уходящие в небытие бедные, но
    счастливые дворы девяностых и нулевых.<br>
    Ростислав качался из стороны в сторону в такт спокойному мелодичному пост-панку, даже можно было назвать ту музыку
    мрачным русским инди, что-то среднее... Он почувствовал легкое прикосновение на плече явно женской руки, потому как
    мужское привлечение внимание — это всегда толчок, более менее с усилием. Обернувшись, Ростислав увидел смущённое
    лицо Глафиры, которое неловко смотрело глазками вниз на танцпол.<br>


</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="19a_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Поприветствовать Глашу</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="19_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Поймать флешбеки и наорать на Глашу</button>
    </form>
</div>
<br>