<h2>Заводчанин: Акт 5. Пьяные грезы</h2>
<img src="images/drunk_dreams.webp" alt="хтонь"/>
<p>
    Припарковав машину за домом довольно далеко от своего подъезда, он направился к подъезду бодрой поступью, было уже
    около часу ночи, но вставать на следующий день было не рано. Завтра не было срочных дел, и это был неплохой шанс
    кануть в пивное небытие на часика 4 — приехать на завод, скажем, к полудню. Благо, три литра не столь популярного у
    местных, но излюбленного Ростей, «Холмженского» разливного лагера ждало его в холодильнике.<br>
    Кружка за кружкой, смех Ростислава с девчонкой в чат-рулетке, ещё кружка, грустный взгляд на красивые фото панельных
    домов, которых становилось всё меньше - они вымирали. А мы ведь росли в них и, казалось, они никогда не будут в
    меньшинстве, ведь ругая их уродство, архитекторы натужно старались приблизиться к европейским стандартам, так и не
    поняв, что здесь они нам не нужны. Нам нужно тепло, уют, что-то знакомое, что-то такое, да пусть это будет хоть
    разноцветный панельный дом с избушкой внутри и кремлевскими коридорами, но не надо лепить здесь эту европейщину.<br>
</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="16a_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Налить еще пива</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="16a_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Пойти спать</button>
    </form>
</div>
<br>