<h2>Заводчанин: Акт 1. Начало</h2>
<img src="images/entrance.jpg" alt="хтонь" />
<p>Путь пролегал через кварталы новостроек от группы «Тык», класс то ли эконом, то ли бизнес... Один хрен, не разберешь.
    Ростислав не любил ходить через них, потому как заявленный образ жизни урбанистами про молодую русскую семью в развивающемся городе
    не выдерживался и близко. «Бррр-брррр-пуф-пуф» - мимо проехала приора с тонировкой, не постеснявшись в жилой зоне чуть не задавить
    Ростислава, который что-то пробормотал про ПДД и двинул дальше, подавляя желание зайти в ближайший магазин «Нулевочка» и купить
    пиво похмелиться. Навстречу идёт девушка с накаченными губами, в топике и коротких шортиках, держа осанку и подбородок кверху, прямо
    как научили тренеры женственности ютуба. «Ну прёт напролом, даже не смотрит куда идёт...» - подумал Ростислав. «Бам» - врезалась
    прямо в Ростислава - «Девушка, аккуратнее!» - «Хмык» - презрительно произнесла «красотка» и манерно отмахнула волосы в сторону
    таджиков, обедающих на бордюре лепешкой с таном. «Ну и ну» - произнес Ростислав и поплёлся дальше. Пройдя ещё пару кварталов «новья»,
    он наконец-то приблизился к такой привычной застройке 70-80ых годов, которая ознаменовалась старой кирпичной котельной.
    Тяжело выдохнув после испытаний для психики от кварталов, где кипит современная жизнь, Ростя почувствовал, что скоро наконец-то придёт
    домой и сможет прийти в себя после содеянного со своим организмом. Деревья выше домов, ухоженные, но простые придомовые территории,
    детские площадки-муниципалки и бесконечно простые люди, работающие на простых работах вперемешку с алкашами и бабулями. Всё это как
    будто было с одной стороны вроде бы стартом для жизни начинающего юного специалиста, но пройдя её финиш, заявленный вышеупомянутыми
    урбанистами и реализованный группой «Тык» вперемешку со штамповками группы «Перелет», Ростислав подумал, что лучше он навсегда останется
    в этом «старте» или же, если судьба улыбнется ему удачей, то найдёт хорошую квартиру в хорошем районе, но в «сталинке» или в одиноком доме
    высочайшего класса от застройщика, который думал не только о прибыли, но и о качестве. «Пииииип» - зазвенела дверь подъезда. </p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="4">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Войти в подъезд</button>
    </form>
</div>
<br>