<h2>Заводчанин: Акт 9. Ваня Пиротехник или как оттолкнуться от дна</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/sad_boy.gif" alt="хтонь"/>
<p>
    Ростя получил предложение о работе начальником цеха в другом городе и не задумываясь сразу согласился. Город
    назывался Коптёрск и находился неподалеку от Черноугольска, завод занимался более тонким производством и поставлял
    запчасти для китайских автомобильных компаний. Да, вот так смешно всё повернулось, в Китае стало производить дороже,
    чем в России.<br>
    Ростислав сдал свою квартиру другу за небольшую плату, которой он мог окупать съём однушки в Коптёрске, а взамен
    получал гарантию, что с квартирой всё будет хорошо, так как там теперь жил его друг, а не случайный прохожий,
    которого нашёл бы риелтор.<br>
    Собрав свои пожитки, он поехал на новое место жительства, почему-то постоянно посматривая на телефон, с одной мыслью
    - «Почему она не пишет и не звонит?». Ростислав пару раз пытался позвонить Глаше и написать, но она его
    игнорировала, а на заводе делала вид, что не знает его. Он не понимал, откуда такое отношение.
    Шли дни, недели и даже месяцы. Ростислав всё больше терял уверенность на работе, там требовалось гораздо больше
    опыта и знаний, чем у него было. Он постоянно был в напряжении и не мог отключиться от мысли, что у него получается
    только примерно половина от необходимого уровня, даже приезжая домой под ночь. Ему вечно казались косые взгляды
    директора и владельца завода на него, развивалась паранойя, он не мог позволить себе облажаться любой ценой, но всё
    как будто к этому шло. Чёрная туча нависала над его головой, он начал слишком часто снова пить, хотя вроде бы
    получалось снизить уровень потребления. Его привычный уголок в думерстве и грустной музыке больше не дарил ему
    спокойствия, это будто исчезло. Чего-то катастрофически не хватало или, может, кого-то?<br><br>

    Он попробовал ещё раз позвонить Глаше под надуманным предлогом, якобы по работе, но она скинула трубку.
    Пришёл день, когда наконец он получил нагоняй от директора, что не вытягивает и у него есть две недели, чтобы
    исправиться. Ростислав мрачно кивнул, он знал, что ничего не изменится и его уволят. То был крайний день перед
    выходным. Снова срыв, автоматическое движение рукой, заход на ресурс, наход у трубы и приход. Дурь оказалась
    жёсткой, челюсть уезжала и глаза выпучились совсем уж сильно. Но, как это всегда бывает, отхода приходят и нещадно,
    выворачивая душу наизнанку. Иногда угомонить зияющую бездну дофаминовой ямы помогали пиво, трава или нейролептики. И
    знающие люди брали себе сразу два девайса
    — на яркий приход и на отхода.<br>
    Ростислав никогда не чувствовал такой зияющей боли, такого ужаса, он сжёг себе дофаминовые рецепторы слишком сильно
    и был не готов к этому. Едва он подумал, что спасение в движении, он придумал, что, возможно, стоит сходить за пивом
    и нейтрализовать последствия хоть немного. Выйдя из подъёзда, Ростислав уже не мог контролировать свою боль и не мог
    вести себя прилично. Он съехал по стене с желанием начать рыдать, но не мог вырвать из себя и слезинки. Просто сидел
    и смотрел мёртвым взглядом в одну точку позади дома.<br>
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="25">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">На следующий день</button>
    </form>
</div>
<br>