<h2>Заводчанин: Акт 5. Пьяные грёзы</h2>
<img src="images/drunk_dreams.webp" alt="хтонь"/>
<p>
    «Да ну нафиг, завтра рано вставать, а я тут с кружкой как клоун», — проворчал Ростислав, выключая чат-рулетку, в
    которой попалась очередная школьница с ушками и надписью «18+».<br><br>

    Он с сожалением посмотрел на недопитую кружку, потом на часы — было 01:47. Спать надо было уже минимум полчаса как,
    если хотел не быть зомби утром. На удивление, чувство разумности пересилило, он выключил монитор, быстро смыл
    умывальником остатки пива с усов и языка, пополоскал рот и рухнул на диван.<br><br>

    «Боже, как же хорошо не пить на ночь», — подумал он, укутываясь в плед. <br><br>

    Окно было приоткрыто, ветер рвал сухие листья с деревьев, и их шелест в темноте звучал как треск винила.
    Мысли растворялись. Прошлый день уже будто отдалился. Завтра будет новый. Новый шанс, новая сцена, новая возможность
    ничего не испортить. <br><br>

    Где-то в глубине сознания пронеслось: «Вот бы и вправду начать всё с чистого листа». Но сознание отключилось
    раньше, чем Ростислав успел это доформулировать. На экране монитора, который так и не выключился окончательно,
    тускло горела заставка рабочего стола — старая панелька в лучах заката.

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="17b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>