<br>
<h1 style="color: red">Вы проиграли...</h1>
<img src="images/loselose.jpg" alt="хтонь"/>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<h3 style="color: black"><br>
    <b>Ростислав Нефтин погиб от ножевого ранения прямо на улице, между гаражами и старой трансформаторной будкой.</b><br><br>
    Никто не подошёл. Прохожие лишь ускоряли шаг, видя лежащую фигуру. Позже кто-то вызвал полицию, но было уже
    поздно. Он умер в одиночестве, под холодным ветром Черноугольска, глядя в мутное небо, которое так часто казалось
    ему выходом.<br><br>
    В новостях написали: «Мужчина погиб от ножевого ранения, возбуждено дело. Личность установлена». Ни имени, ни
    истории. Только пятно на асфальте и незамеченная смерть человека, который когда-то хотел жить иначе.
    На заводе удивились, но ненадолго. А Глаша… просто больше не пришла.<br>
</h3>

<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="0">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Начать заново</button>
    </form>
</div>