<h2>Заводчанин: Акт 5. Пьяные грёзы</h2>
<img src="images/sudden_meeting.jpg" alt="хтонь"/>
<p>
    «Тук-тук-тук» - постучал Ростислав в окошко хундая. Стекло опустилось и оттуда устало засияла улыбка милой девушки
    Глаши, смотревшей острым взглядом в глаза не менее уставшего, но воодушевленного Ростислава.<br><br>

    – Задержались, Глаша?<br>
    – Как и вы, Ростислав?<br>
    – Да вы знаете, на работе сумасшедший дом, начальник то ли в запое, то ли на больничном, а я же зам... Ну и вот, там
    проследи за приемкой, тут научи стажеров, стариков проконтролируй и ещё веди учёт... Вууууу... Голова
    кругом...<br><br>

    Ростислав замотал головой в надежде будто избавиться от навалившихся трудностей.<br><br>

    – А вы-то, Глаша, не в первый ли день так надолго задержались?<br>
    – Да, сегодня первый день! Девочки уговаривали меня идти домой ещё часа 4 назад, да и начальница моя сказала: «Ещё
    успеешь поработать, какие твои годы?». Но я хочу скорее стать профессионалом, поэтому буду впитывать по максимуму,
    какой же бесценный опыт!<br>
    – Вашему энтузиазму остается только позавидовать, Глаша! Приятно видеть горящие глаза на нашем заводе!<br>
    – Ну что же вы, Ростислав, так скромно? О вас только и говорят в отделе! «Молодая звезда», «Огонь предприятия»,
    «Юная надежда»! Будто коммунистические лозунги 60-ых годов, ей-богу!<br><br>

    Глаша всплеснула руками и засмеялась. Ростислав покраснел и стоял в шоке, он ничего не замечал вокруг, по-честному
    сказать, он только пил, работал, играл в компьютер, смотрел фильмы и разочарованно думал о жизни, перебирая
    «думерские» сценарии своего будущего. Он и не мог представить, что о нём вообще кто-то думает. Чтобы сгладить
    ситуацию после дёрганья взглядом в разные стороны, он попытался усмехнуться, поднять подбородок и прижмуриться,
    заявив о том, что владеет ситуацией. Выглядело очень наигранно и даже странно.<br><br>

    – Хах, ну вы, конечно, насмешили, кто вообще обо мне может говорить? Я, что, Бред Питт?<br>
    – Нет, Ростислав, вы по-своему хороши и привлекательны.<br>
    – Аааагх, ну, ааааа, наверное, надо уже выдвигаться, завтра же нам с вами возвращаться в эту чёртову коптильню!
    Ха-ха-ха-ха!<br>
    – Давайте, да, надо ещё выспаться! Вы помните, что мы с вами на выходных ещё

    должны увидеться?<br>
    – Как это? Разве мы договаривались?<br><br>

    Ростислав был окончательно сбит с толку и взволнован, к тому же плохо соображал, заработавшись до полуночи.<br><br>

    – Ну конечно! Не вы ли мне поцарапали крыло? Или это был другой Ростислав Нефтин?<br>
    – А, да-да-да-да-да, ещё раз прошу прощения за тот случай. Да, давайте вас отремонтируем, разумеется, я всё устрою и
    оплачу. Только выберите время в выходной, например, в субботу!<br>
    – В субботу отлично, можно прямо с утра! Хоть в шесть.<br>
    – Ну в шесть, наверное, рано, нам с вами всё таки надо ещё спать, завод дело такое, мало сна в рабочие дни,
    согласны?<br><br>

    Он лукавил, так как каждую пятницу напивался перед компьютером до такого состояния, что в шесть утра мог разве что
    выпить минералки дрожащей рукой, но никак не сесть за руль.<br><br>

    – Точно, вы правы, давайте выспимся по полной! Встретимся в девять!<br>

    «Вот это по полной, блин, куда ж тебе столько сна?» - подумал с саркастичной издевкой про себя Ростислав.<br>

    – Да, вот нормально, часов десять-девять сна обеспеченно и для вас, и для меня, супер!<br><br>

    На самом деле, с его режимом, дай бог, шесть. И вдобавок проснётся с похмельем и изжогой.<br><br>

    – Ну всёёё, Ростислав, договорились. Доброй ночи, вам!<br><br>

    На последнем слове Глаша мило улыбнулась и повернула голову набок. У Ростислава привычное гнетущее и пожирающее
    безразличие сменилось непривычной и захватывающей заинтересованностью и надеждой, он снова, как дурак, замешкался и
    выставил себя не хладнокровным, приличным человеком, который в любой струе «свой парень», а скорее неуверенным в
    себе мальчишкой, который учится в восьмом классе.<br><br>

    – Да, до свидания, до завтра!<br><br>

    Глаша кивнула, переключила магнитолу с радио на блютуз и заиграли слова: «I don't love you, just so you know. And I
    don't need you, just so you know...». Машина умчалась, подняв пыль. Ростислав стоял убитый усталостью, но
    перевозбужденный. Поняв своё состояние, он быстро прыгнул в машину, родную двенашку, и бодро двинулся в город.
    Домой.<br>
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="15b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Домой</button>
    </form>
</div>
<br>