<h2>Заводчанин: Акт 2. Квартира</h2>
<img src="images/kitchen.jpg" alt="хтонь" />
<p>Ростислав достал ключи, трясущимися руками, чертыхаясь наконец попал в замочную скважину с пятого раза, упрямый замок поддался не без усилия,
    и дверь отворилась в душную квартиру. Хозяин, то есть герой сего рассказа, всегда запирал окна перед выходом после пугалок его отца про то, как
    во время урагана в Черноугольске в начале 2000-ых был жуткий вой и звук битых стекол окон в квартирах, где хозяева халатно оставили их открытыми,
    да и каждый день ли ураган? Что их закрывать...Открыв окна, Ростислав моментально почувствовал в квартире прохладу и свежий запах мокрой листвы,
    рвущейся в квартиру через окна от деревьев, посаженных в противоречие всяким нормам пожарной безопасности, вплотную к домам. Но, черт возьми, как
    же приятно на них смотреть и жить в простой приличной квартире, как будто в прилеске, чувствовать запах липы в июле, напоминающий
    духи молодой 20-летней девушки, не окончившей институт. Нет, не той хабалке, о которой подумал читатель, жаждущей захватить ресурс, намного больший,
    чем был в её жалком селе, забыв о всех нормах, морали и, в принципе, правилах, которые оставили бы тебе душу чистой и счастливой. Нет, мы говорим о
    молодой реально приличной девушке, выбравшей себе нежные духи, ненавязчивые, но всё таки привлекательные, мечтающей о хорошем муже, который никогда
    ей не достанется, потому что ему и невдомек, что ей кто-то нужен. А она работает и ждёт, готовая уже почти на всё, но не думать головой,
    кого выбирать, потому что по любовным романам и предсказаниям таро «ОН» должен найти тебя сам. Пожалуй, высунуть руку в эту листву в июле,
    приблизившись к этому запаху, было бы будто прикоснуться к жизни, которая никогда не свершится, той, где приличный человек будет с приличным,
    где все подобные люди будут друг друга уважать и считать ближнего своим тылом против остальных, объединяясь с такими же союзами, а проблемы будут в том,
    чтобы выбрать в какой бассейн ходить всей семьей, тот, что ближе, но безусловно перегружен людьми и с сомнительно соблюдаемыми санитарными нормами или
    в тот, что подальше, но и подороже, зато лучший во всех отношениях. </p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="5_1">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Пойти сесть за комп</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="5_2">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Выпить отвару</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="5_3">
        <input type="hidden" name="questName" value="${param.questName}" />
        <button type="submit">Опохмелиться</button>
    </form>
</div>
<br>