<h2>Заводчанин: Акт 6. Фестиваль</h2>
<img src="images/meeting_together.jpg" alt="хтонь"/>
<p>
    Приободрённый пивом и отступившими флешбеками, которые оставили его психику в покое, Ростислав закричал:
    «Приве-е-е-т!», широко улыбаясь и доброе восклицая глазами.<br><br>

    – Добрый вечер! - закричала она.<br>
    – Какой хороший сегодня репертуар! Давно пришла?<br>
    – Да вот минут тридцать назад, пыталась тебе позвонить, но не было связи.<br>
    – Ой, я надеюсь, я не пропустил звонка, я специально держал телефон в руке, пока танцевал под музыку, чтобы не
    пропустить ничего.<br>
    – Нет-нет, просто тут одна-две палки ловит, не позвонить.<br>
    – Хорошо, что мы нашлись!<br><br>

    На этом моменте зазвучал голос ведущего: «Друзья, далее заиграет несколько композиций в духе чиллового хауса, чтобы
    мы с вами смогли отдохнуть от панелек и взмыть, оттолкнувшись от них, в космос! И да, это официальный грустный
    медляк, наслажда-а-а-а- йтесь!».<br>
    Ростислав был в очень бодром расположении духа, даже счастлив процентов на восемьдесят. Он закричал: «Давайте
    станцуем медленный танец? Это очень мелодичный, бархатный трек!».<br>
    Глаша одобрительно кивнула и сделала шаг к Ростиславу, он аккуратно взял её за талию, и они плавно задвигались в
    такт проникновенно медленной электронике. Она выпила несколько бокалов вина, пока
    искала Ростю, поэтому движения её бёдер не были такими уж скованными, скорее влекущими.
    Неожиданно заиграла любимая для них обоих песня, две пары глаз удивлённо округлились и ропотно одёрнулись. Жар в
    груди приобрёл осмысленную форму и захватил обоих в поцелуе, инициатива как будто была на стороне Ростислава, но она
    была явно инсценирована Глафирой. Они боязливо и удивлённо отринулись друг от друга. Как так вышло? Но отступать уже
    было поздно и бессмысленно, они давно нравились друг другу. Ростислав нарочито шагнул к Глафире и сказал: «Не
    забудьте, нам с вами в автосервис!». Глаша засмеялась и уходящее смущение перешло в лукавую улыбку.
    Остаток вечера они танцевали и общались, кокетливо шутя и изредка танцуя под остатки сильных песен. За окном
    светало, фестиваль кончался, но Ростислав не чувствовал измотанности, как обычно, или привычную подавляющую чёрную
    убитость, он чувствовал душевный подъём, и видимо это была любовь. Глаша же выглядела мило помятой и устало широко
    улыбалась, залипая на мутных, но красивых глазах Ростислава. Она не была пошлой или похотливой, но в ней было жаркое
    желание. Она не была алчной или стремящейся усесться на шею, но знала, что надо искать как минимум равного. Она не
    позволяла никому платить за себя, но Росте позволила вызвать ей такси, как-то по привычке или по инерции, исполняя
    его указания, будто она у него под началом: «Так, Глаша, смотри, вон твоё такси жёлтая лада моргает, номер два шесть
    семь, садись тогда. И, пожалуйста, отпишись, как зайдёшь в квартиру. А то я всегда за друзей переживаю.». Она
    послушно кивнула и села в такси. А Ростислав решил прогуляться, любовь переполняла его, он всё ещё не чувствовал
    усталости. Дойдя до дома, он наконец обессилел и еле поднялся по лестнице на свой этаж, открыл дверь, аккуратно
    повесил одежду, сложил джинсы и свитер, включил на планшете подборку спокойного пост-панка для сна и провалился в
    дремоту, увидев сообщение «Я дома, всё в порядке, а ты как добрался?». Он хотел ответить, но так вымотался, что
    буквально выронил телефон на пол и выключился.<br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="20a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>