<h2>Заводчанин: Акт 2. Квартира</h2>
<img src="images/kitchen.jpg" alt="хтонь"/>
<p>«Брррр, надо прийти в себя.» - подумал Ростислав, налил рюмку коньяку и осушил залпом, вроде перебило сильное
    ощущение присутствия невзгод и его запрос на отсутствие множества необходимостей души Рости.
    Появилось безликое чувство довольства, ничего за собой не несущее, беспричинное, а потому управляемое. Остаток
    бутылки, которая и так была почти пустая, Ростя долил в хрустальный стакан, который он купил
    себе в подарок на день рождения, именно в тот год, когда его никто не поздравил, даже родственники. Медленно попивая
    коньячок, он включил российский сериал средней руки, современный, который можно смотреть,
    без стыда и скидок на дебилизм. Простой, нормальный сериал с сереньким оттенком талантов режиссера и сценариста…….
    Ростислав засыпает под звуки титров только что закончившейся серии……слышен…скрип тормозов…..заниженной тачки, явно
    «японки», с водительского кресла, открыв дверь, высунулась красивая длинная нога, прикрытая
    недлинным платьем черного цвета с белыми пятнами. «Ростюша, иди ко мне.» - прозвучал голос. Ростя послушно пошёл.
    «Иди-иди, сюда, ко мне.». Теплое чувство разлилось по груди Ростислава, будто его звала
    мама, но молодая, красивая и желанная, словно не родственница, как бы это ни звучало. Чувство далее затмило сюжет
    сна, приятное, сильное, светлое. С вздохом Ростислав очнулся, наполовину вскочил и огляделся,
    он лежал на диване перед телеком, на котором шёл очередной сериал, который он поставил перед тем, как вырубиться.
    Ростислав проспал до утра, где его ждали неотлагательные дела, которые он так хотел поменять на ещё один день ничего
    неделания, уж больно завод его вымотал после осваивания нового оборудования.</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="6">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Следующий день</button>
    </form>
</div>
<br>