<h2>Заводчанин: Акт 4. Завод</h2>
<img src="images/man_of_steal.jpg" alt="хтонь"/>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<p>
    Три лестничных пролёта и Ростя влетел в помещение, где принималось сырьё для изделий. В основном, конечно, сталь.<br>
    Приёмка стали пошла скверно: поставщик, когда узнал, что начальник сильно слег, решил надуть завод и привёз
    низкокачественное вторсырьё. Ростислав уже издалека разглядел какие-то странные примеси и при более тщательной
    проверке, особенно, когда по его указанию срезали стружку с одного из весов, стало ясно, что привезли совсем
    какое-то говно.<br><br>

    – А чего вы привезли-то? Может, перепутали что-то?<br>
    – В смысле перепутали? Не видишь, промаркировано всё?<br><br>

</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="13b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Принять сталь</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="13a">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Отказать в приемке</button>
    </form>
</div>
<br>