<h2>Заводчанин: Акт 0. Срыв</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/dead_man.gif" alt="хтонь"/>
<p>
    Утро наступило, как нож в грудь. Холодный свет пробивался сквозь грязные шторы. Воздух в комнате был спертый,
    мертвый. Ростислав не спал — он просто не выключался. Глаза были воспалены, руки дрожали, желудок скручивался.
    Голова гудела от бессонницы, перегара и утреннего ужаса. Он даже не включал музыку — ни один звук не мог заглушить
    эту мысль: <i>«Ты не изменился. Ты — тот же самый. Один и бесполезный».</i><br><br>

    Прошлое не отпускало. Он видел своё лицо в окне и вспоминал себя двадцатилетнего — дерганого, смешного, полного
    мечт. Потом себя тридцатилетнего — уставшего, но верящего. А теперь — сорокалетнего, который снова слился со старым
    образом: жалким, потерянным, безответственным. <b>Глаша</b>, фестиваль, поцелуй — всё это как будто не с ним было.
    Он сам все разрушил. Как всегда.<br><br>

    Чтобы остановить внутренний крик, он машинально зашёл на форум, где осталась одна живая ссылка. В ней — список
    актуальных продавцов, бот-менеджер, отзывы. Всё как раньше. Он не ел, не мылся, просто заказал.<br><br>

    Через три часа получил точку. Он полз по грязному двору, за гаражами, где стояли старые трубы. Достав из кармана
    свёрток, нащупал порошок, сделал линию. Потом ещё одну. Но показалось, что этого мало. <i>«Я должен растворить это
    всё. Я не хочу быть здесь. Не хочу думать. Не хочу помнить...»</i><br><br>

    Он высыпал остатки на ладонь, вдохнул всё разом, не чувствуя ни страха, ни рёва тела. Через минуту пришёл мощный
    приход — стены затанцевали, сердце выбило ритм, дыхание стало жадным. Он застонал и заплакал, лежа в пыли под
    трубой. Ему казалось, что он вот-вот прорвётся сквозь ткань реальности.<br><br>

    Но вместо полёта пришло удушье. Давление зашкаливало, рёбра сдавило, лицо онемело. Он судорожно хватал воздух,
    пытался сесть, но тело не слушалось. Грудь сжалась. Зрачки расширились. Мысли стали размываться, как фотобумага под
    кислотой.<br><br>

    Последнее, что он увидел — блеклое солнце, просвечивающее сквозь плотные тучи. Он хотел дотянуться, но рука
    дрогнула и упала. Где-то вдалеке играла песня, очень знакомая... но уже недоступная.<br><br>
</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="lose2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>