<h2>Заводчанин: Акт 7. Размолвка</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/dvenashka.jpeg" alt="хтонь"/>
<p>
    Ростислав резко в злобной гримасе выскочил из завода и запрыгнул в свою
    «двенашку», быстро набрал скорость и полетел вперёд по трассе, бодро объезжая ямы и кочки, в какой-то момент
    задумавшись о Глаше и заводе, объезжая очередную яму, я бы даже сказал царь-яму, забыл свернуть со встречки обратно.
    Громкий сигнал камаза и яркий дальний мигающий свет привёл его в чувство.<br><br>

    – А-а-а-а-а-а-а-а-а.<br><br>
    Жутко заорал Ростислав и резко вывернул руль вправо — машина слетела в кювет.<br><br>

    – Парень! Парень, ты жив? Что с тобой, ранен?<br>
    – А?<br>
    – Жив, говорю?<br>
    – А, да, что случилось?<br>
    – Да ты по встречке ехал, слава Богу, успел вывернуть, в кювет слетел. Машина, смотрю, в порядке, не бойся.<br>
    – Простите меня, даже не знаю, что со мной.<br>
    – Ничего, парень, главное все живы. Ты больше не води, когда сильно зол или расстроен. Видно по тебе.<br>
    – Хорошо, простите меня.<br><br>
    Водитель камаза отмахнулся и пошёл в сторону фуры. На Ростислава накатило знакомое и привычное чувство
    безнадёжности, непонятно почему он чувствовал себя на краю пропасти, хотя он рос по карьере и всё у него вроде было
    хорошо. Ростислав развернул двенашку и поехал обратно на завод, отпустил стажёра, который сделал 2/3 работы вне
    часов смены, похлопал его по плечу и всячески нахваливал, как бы извиняясь за свой перегиб в воспитании. К тому
    времени, как он посадил растроганного стажёра в его «пятёрку», его дыра в душе была размером с вселенную и улыбался
    он уже с такой болью и страхом в глазах, что на него было не то что жалко, а даже страшно смотреть. Лишь бы не
    чувствовать себя, как он.<br>

</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="21b">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Дальше</button>
    </form>
</div>
<br>