<h2>Заводчанин: Акт 8. Моральное падение</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 600px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/nose_wound.webp" alt="хтонь"/>
<p>
    – Муж? Ты, значит, ещё и замужняя шлюха? – процедил Ростислав, резко приподнимаясь на кровати.<br><br>

    Она обомлела.<br><br>

    – Слышь, ты чё несёшь?<br>
    – А что? Ночью в клубе сосёшь у одного, днём дома вяжешь носки другому?<br>
    – Эй, рот свой закрой, петушара!<br>
    – Ха! Да ты сама себя так подаёшь, на кой мне церемониться?<br><br>

    Девушка вскочила, молча подошла, и со всего маху врезала Ростиславу по носу раскрытой ладонью. Он пошатнулся,
    кровь мгновенно выступила из ноздри. Глаза налились яростью, но он не сделал ничего — просто сидел с полуоткрытым
    ртом, как будто не до конца осознав произошедшее.<br><br>

    – Вот и живи, как живётся, петух офисный. Больше не звони. – бросила она, уже натягивая узкие джинсы и швыряя свой
    номер телефона в мусорное ведро.<br><br>

    Она ушла, хлопнув дверью, а Ростислав остался сидеть на краю дивана, обхватив голову руками. В носу жгло, сердце
    стучало где-то в ушах. Внутри — пустота, но не тотальный крах, а скорее обида. Обида на самого себя. На то, что
    снова всё испортил, снова спустил шанс на связь в унитаз. <br><br>

    Он откинулся назад, посмотрел в потолок и прошептал:<br>
    – Ну, значит, так и будем жить... как умеем.<br><br>

    Минут через двадцать он поднялся, закурил у окна и вышел в ближайший ларёк за «Воркутинской ласточкой». Душу жгло
    не раскаяние, а тупая тоска. Надо было глушить.

</p>

<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="24">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Далее</button>
    </form>
</div>
<br>