<h2>Заводчанин: Акт 7. Размолвка</h2>
<style>
    img {
        width: 100%;
        height: auto;
        max-width: 700px;
        margin-top: 20px;
        float: right;
        margin-left: 20px;
    }
</style>
<img src="images/quarrel.jpg" alt="хтонь"/>
<p>
    Ростислав и Глафира начали встречаться, оба мчались на свидания, как на пожар страсти, который надо потушить
    нежностью... Каждая встреча подчёркивала, что Ростислав нравится Глафире таким, какой он есть, а Глафира —
    Ростиславу. Но, как это всегда бывает, наступает момент, когда безоговорочное и безоглядное принятие возлюбленных
    перечёркивают неминуемые планы на будущее, подкравшиеся словно тень, словно сентябрь, неожиданно сменивший август и
    перечеркнувший лето, но знаменующий новую жизнь, более осмысленную и серьёзную. Если раньше Ростиславу удавалось
    как-то совмещать пьянство, нервную, ответственную и динамичную работу (часто до ночи) с Глашей, то теперь, когда
    начали появляться эти планы минимальные, побыть вместе с племянницей, съездить посмотреть в соседний город на
    прекрасный берег Енисея с возвышенности или посетить Светлогор, который уже издалека светил куполами бесчисленных
    церквей, то теперь это становилось сложнее и ему приходилось жертвовать своим деструктивным образом жизни, который
    раньше казался ему уголком уюта, вкуса жизни и спокойствием, какой-то стеной что ли от всего этого, что творилось в
    мире: кризис института брака, повальная наркомания, тотальное отсутствие любви, гибель русской культуры. Этот список
    можно продолжать бесконечно.<br>
    Всё началось, как всегда с работы, где Ростислав был особенно вздорным и задиристым. Слово за слово, план за планом,
    Ростиславу показалось резкое слово, Глаше привидилось неуважение — переход на крик.<br><br>

    – Ну и пошёл ты, трудоголик и алкаш, женитесь на бутылке и заводе.<br><br>

    Глаша в слезах по-девичьи мило побежала прочь от Ростислава.<br><br>

    – Пошла сама.<br><br>

    Злобно в состоянии аффекта прошипел Ростислав, в чувствах заорал на практиканта:<br>
    «Чтобы сегодня сделал, понял?». На часах было 20:00, пятница, конец смены. «Понял» - нахмурившись испуганно ответил
    практикант.<br>
</p>
<p style="color: red">Выберите действие:</p>
<div class="button-container">
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="20a_1">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Поехать домой как обычно</button>
    </form>
    <form action="plant_worker" method="get">
        <input type="hidden" name="stage" value="20a_2">
        <input type="hidden" name="questName" value="${param.questName}"/>
        <button type="submit">Поехать домой как чёрт</button>
    </form>
</div>
<br>